<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1426" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ikXE14nvDFp7r7v0YMWf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="ikXE14nvDFp7r7v0YMWf-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="987.2644827586207" y="455.81000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="ikXE14nvDFp7r7v0YMWf-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1035.9500000000003" y="455.81000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.323;exitY=0.909;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-122" target="ikXE14nvDFp7r7v0YMWf-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="170" as="sourcePoint" />
            <mxPoint x="880" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="180" />
              <mxPoint x="830" y="190" />
              <mxPoint x="630" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="831.166666666667" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;确定sCPPS安全浓度与剂量&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="701.87" y="80" width="258.13" height="32.04" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-262" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;curved=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="160" as="sourcePoint" />
            <mxPoint x="460" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="459.9990909090909" y="129.01" />
              <mxPoint x="865.8172727272728" y="129.01" />
              <mxPoint x="1200" y="129" />
              <mxPoint x="1200" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-240" value="" style="endArrow=none;dashed=1;html=1;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;curved=0;jumpStyle=arc;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="550" as="sourcePoint" />
            <mxPoint x="460" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="550" />
              <mxPoint x="1200" y="550" />
              <mxPoint x="1200.93" y="594" />
              <mxPoint x="590.93" y="594.24" />
              <mxPoint x="460.93" y="594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-126" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;RT-qPCR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="531.2" y="560" width="88.22" height="22.57" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-129" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Western blot&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630.56" y="560" width="139.44" height="22.57" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-131" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DLR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070.04" y="560" width="63.94" height="22.57" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-132" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;BiFC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="560" width="66.49" height="22.57" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-268" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Co-IP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="918.28" y="560" width="61.42" height="22.57" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-235" value="" style="endArrow=none;dashed=1;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;curved=0;jumpStyle=arc;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="190" as="sourcePoint" />
            <mxPoint x="460" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="462.68203081698266" y="391.13" />
              <mxPoint x="463" y="490" />
              <mxPoint x="1200" y="490" />
              <mxPoint x="1200" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-152" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;3周龄仔猪PRRSV滴鼻感染&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="929.62" y="255.54" width="212.66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dU9fxduZAe1Sc0it9sx2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.433;entryY=-0.038;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-154" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;每日记录体重、体温、临床评分&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="967.72" y="300" width="140" height="53.37" as="geometry" />
        </mxCell>
        <mxCell id="dU9fxduZAe1Sc0it9sx2-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-169" target="U3-DiGzachXiAywoB_Pa-202" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-169" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;外周血&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="380.51" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dU9fxduZAe1Sc0it9sx2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-27" target="U3-DiGzachXiAywoB_Pa-152" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;体内&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="208.64" width="95.43" height="31.36" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-152" target="U3-DiGzachXiAywoB_Pa-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="831.166666666667" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-77" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;转录组学分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="772.5500000000001" y="498" width="116.77" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ikXE14nvDFp7r7v0YMWf-5" target="67wakWPoND7Ayu36G2Oa-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="ikXE14nvDFp7r7v0YMWf-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="ikXE14nvDFp7r7v0YMWf-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="67wakWPoND7Ayu36G2Oa-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-170" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;肺组织、肺门淋巴结&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040.56" y="370" width="124.4" height="50.51" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=11;" parent="1" target="U3-DiGzachXiAywoB_Pa-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="170" as="sourcePoint" />
            <mxPoint x="870" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="830" y="190" />
              <mxPoint x="1038" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-56" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;过表达 / 敲降关键基因&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="827.66" y="522" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;空白对照&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="482.57000000000005" y="140" width="93.16448761978215" height="27.045" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PRRSV&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="587.5112251036346" y="140" width="93.28108898100841" height="27.045" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;利巴韦林&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="692.4757704795142" y="140" width="93.28108898100841" height="27.045" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;低、中、高剂量sCPPS+PRRSV&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900.3949460869567" y="137.04000000000002" width="271.1250539130435" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-122" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;sCPPS&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="799.1426957292972" y="140" width="93.28108898100841" height="27.045" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-202" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ELISA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="883.76" y="435.78999999999996" width="45.86000000000002" height="39.71999999999995" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-70" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1083.6" y="435.79" width="82.28" height="39.72" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;WB&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="ikXE14nvDFp7r7v0YMWf-70" vertex="1">
          <mxGeometry width="41.14000000000001" height="39.71999999999998" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;HE切片&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="ikXE14nvDFp7r7v0YMWf-70" vertex="1">
          <mxGeometry x="41.1399999999999" width="41.14000000000001" height="39.71999999999998" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-13" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;临床评分曲线&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="939.9999999999999" y="435.31" width="46.66666666666656" height="39.71999999999998" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;体重变化曲线&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="986.6666666666667" y="435.31" width="46.66666666666656" height="39.71999999999998" as="geometry" />
        </mxCell>
        <mxCell id="WKkt-wyt3XaldLga9ZRj-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="WKkt-wyt3XaldLga9ZRj-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1073.38" y="420.52" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WKkt-wyt3XaldLga9ZRj-2" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;RT-qPCR&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="1040" y="435.31" width="43.6" height="39.72" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;病毒TCID&lt;sub style=&quot;&quot;&gt;50&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="576.6780311602649" y="250" width="108.4475691581611" height="25.36" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-253" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="514.5105620788673" y="300" width="274.1170784408495" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="U3-DiGzachXiAywoB_Pa-253" source="67wakWPoND7Ayu36G2Oa-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="116.49975833736106" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="67wakWPoND7Ayu36G2Oa-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630.8998545418222" y="238.83513652783677" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-295" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625.4258590024364" y="431.2060893008925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720.0983709095044" y="450" as="targetPoint" />
            <mxPoint x="630.896104966878" y="430" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="631.0103204162283" y="440" />
              <mxPoint x="720.0983709095044" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-29" target="ikXE14nvDFp7r7v0YMWf-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="631.0103204162283" y="440" />
              <mxPoint x="524.7899525203992" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;prrsv复制周期阶段干预&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;（吸附、内化、复制、释放）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="498.36049754072724" y="380" width="265.07121485230147" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="67wakWPoND7Ayu36G2Oa-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="631.0103204162283" y="360" as="sourcePoint" />
            <mxPoint x="765.784550649646" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-65" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480.24592727376114" y="320" width="319.80325818099107" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="39.99999999999998" as="sourcePoint" />
            <mxPoint x="319.80325818099107" y="4.999999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="148.48008415546013" y="39.99999999999998" />
              <mxPoint x="319.80325818099107" y="39.99999999999998" />
              <mxPoint x="319.80325818099107" y="14.696734693877545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="44.999999999999986" as="sourcePoint" />
            <mxPoint x="319.80325818099107" y="4.999999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint y="5.002857142857124" />
              <mxPoint x="163.62027162748387" y="5.002857142857124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;IFA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="593.7177071427895" y="330" width="86.94968346932785" height="20.000000000000007" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;TCID&lt;sub style=&quot;&quot;&gt;50&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="694.9149747557312" y="330" width="86.94968346932785" height="20.000000000000007" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RT-qPCR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="493.92830357565936" y="330" width="86.94968346932785" height="20.000000000000007" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RNA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="478.27" y="456.23833116993114" width="93.4690489140369" height="19.268722954908917" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="576.6731599511825" y="450" width="221.37725513993863" height="31.74000000000001" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-92" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="ikXE14nvDFp7r7v0YMWf-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="31.74000000000001" as="sourcePoint" />
            <mxPoint x="218.09199641222605" y="1.4608391116988741" as="targetPoint" />
            <Array as="points">
              <mxPoint x="218.22985077296323" y="31.74000000000001" />
              <mxPoint x="218.09199641222605" y="21.767360702490464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-93" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="ikXE14nvDFp7r7v0YMWf-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1.4866312978420229" y="30.279160888301135" as="sourcePoint" />
            <mxPoint x="221.37725513993863" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3.285258727712843" />
              <mxPoint x="114.86721038047953" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-94" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;WB&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ikXE14nvDFp7r7v0YMWf-10" vertex="1">
          <mxGeometry x="14.319733399774027" y="5.504903778025039" width="93.4690489140369" height="19.268722954908917" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-73" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RT-qPCR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ikXE14nvDFp7r7v0YMWf-10" vertex="1">
          <mxGeometry x="114.07240385149281" y="5.06653689175198" width="93.44554651300243" height="19.70664847661139" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;体外&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="575.7313564381769" y="208.64" width="108.9958033150428" height="31.36" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-45" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;药物作用方式&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: medium; background-color: initial;&quot;&gt;（预/共/后处理）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="502.59242823361296" y="280" width="262.1989445955952" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WKkt-wyt3XaldLga9ZRj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="294" as="targetPoint" />
            <mxPoint x="918.2799999999997" y="294.31999999999994" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WKkt-wyt3XaldLga9ZRj-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;拌料给药&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="280" width="108.28" height="37.32" as="geometry" />
        </mxCell>
        <mxCell id="hUO5yfLI9XJ3-7RpVuSg-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.912;entryY=0.059;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-170" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
