<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1426" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U3-DiGzachXiAywoB_Pa-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="989.9951020408163" width="300" height="29.387755102040842" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-120" value="" style="endArrow=classic;html=1;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="140" y="29.387755102040842" as="targetPoint" />
            <Array as="points">
              <mxPoint y="14.693877551020364" />
              <mxPoint x="140" y="14.693877551020364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-121" value="" style="endArrow=classic;html=1;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" as="sourcePoint" />
            <mxPoint x="140" y="29.387755102040842" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="14.693877551020364" />
              <mxPoint x="140" y="14.693877551020364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="67wakWPoND7Ayu36G2Oa-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840.819512195122" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-4" value="确定S-CPP安全应用浓度与剂量" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="708.59866962306" y="80" width="280.60842572062086" height="22.04" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-115">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-2" value="空白对照" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="526.7228381374723" y="130" width="92.2658980044346" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-3" value="PRRSV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630.6518847006653" y="130" width="92.38137472283815" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-4" value="利巴韦林" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="734.6040266075388" y="130" width="92.38137472283815" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-5" value="低、中、高剂量S-CPP+PRRSV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="948.2128603104213" y="130" width="219.4057649667406" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-122" value="S-CPP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840.2421286031042" y="130" width="92.38137472283815" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-262" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;curved=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="439.9090909090909" y="140" as="sourcePoint" />
            <mxPoint x="439.9090909090909" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="439.9090909090909" y="120" />
              <mxPoint x="845.7272727272727" y="120" />
              <mxPoint x="1260" y="120" />
              <mxPoint x="1260" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-265" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="630" width="99.74878935698449" height="99.69000000000005" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-140" value="S-CPP调控PRRSV复制相关通路" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-265">
          <mxGeometry width="58.67372062084258" height="99.69" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-142" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-265">
          <mxGeometry x="65.10577383592017" y="44.84000000000003" width="34.64301552106431" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-240" value="" style="endArrow=none;dashed=1;html=1;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;curved=0;jumpStyle=arc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="630" as="sourcePoint" />
            <mxPoint x="440" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1092.5408181818182" y="630" />
              <mxPoint x="1270" y="630" />
              <mxPoint x="1190" y="660" />
              <mxPoint x="1270" y="680" />
              <mxPoint x="610" y="690" />
              <mxPoint x="440" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-126" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="819.7099999999998" y="640" width="88.22" height="16.66" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-127" value="annexin&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;V FITC/&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;PI&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="675.1163333333334" y="640" width="123.11" height="16.66" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-128" value="ROS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="640" width="80" height="16.66" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-130" value="JC-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="640" width="80" height="16.66" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-129" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="932.62" y="640" width="99.61" height="16.66" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-148" value="ELISA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060.62" y="640" width="93" height="16.66" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-270" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="679.6700000000001" y="660" width="330" height="16.66" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-131" value="DLR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-270">
          <mxGeometry y="0.004068606557325446" width="104.36708544518726" height="16.65593139344264" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-132" value="BiFC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-270">
          <mxGeometry x="111.77868489156772" width="108.52057691722872" height="16.660000000000032" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-268" value="Co-IP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-270">
          <mxGeometry x="229.75411707271002" width="100.24588292729004" height="16.660000000000032" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-278" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="170" width="730" height="440" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" source="67wakWPoND7Ayu36G2Oa-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="263.16739029546744" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-158" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="557.8235920177384" y="109" as="sourcePoint" />
            <mxPoint x="539.6949889135255" y="109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.427;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.572;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" target="U3-DiGzachXiAywoB_Pa-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204.44273170731708" y="147.16287857142856" as="sourcePoint" />
            <mxPoint x="322.3421019955655" y="148.57142857142856" as="targetPoint" />
            <Array as="points">
              <mxPoint x="204.5040437554661" y="162.84285714285716" />
              <mxPoint x="252.45506899316803" y="162.84285714285716" />
              <mxPoint x="322.3421019955655" y="162.8571428571429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" source="U3-DiGzachXiAywoB_Pa-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="263.1884700665188" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.568;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" target="U3-DiGzachXiAywoB_Pa-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.82637384781208" y="120" as="sourcePoint" />
            <mxPoint x="322.3421019955655" y="134.28571428571433" as="targetPoint" />
            <Array as="points">
              <mxPoint x="322.3421019955655" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.429;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" target="67wakWPoND7Ayu36G2Oa-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265.14532141902487" y="120" as="sourcePoint" />
            <mxPoint x="210.75852530820987" y="134.28571428571433" as="targetPoint" />
            <Array as="points">
              <mxPoint x="204.5040437554661" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" source="67wakWPoND7Ayu36G2Oa-7" target="U3-DiGzachXiAywoB_Pa-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589.4689802235877" y="248.63445416261737" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-152" value="3周龄仔猪PRRSV滴鼻感染" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="465.2434878361078" y="78.22222222222223" width="145.06530089628686" height="19.555555555555554" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-263" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="537.5454545454546" y="220" />
              <mxPoint x="637.7545454545455" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-154" value="0/1/3/5/7/10/14/21 dpi&lt;span style=&quot;background-color: initial;&quot;&gt;采集外周血样，每日记录体重、体温、临床评分，0/7/21 dpi处死&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="459.1483149807939" y="138.75888888888892" width="157.25078617157493" height="66.48888888888888" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-159" value="拌料给药14天" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="558.5056145966711" y="107.55555555555554" width="72.53265044814343" height="19.555555555555554" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-65" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="136.15705761843788" y="180.8888888888889" width="253.86427656850196" height="39.11111111111111" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="39.11111111111111" as="sourcePoint" />
            <mxPoint x="253.86427656850196" y="3.9111111111111105" as="targetPoint" />
            <Array as="points">
              <mxPoint x="123.98022809159397" y="39.11111111111111" />
              <mxPoint x="253.86427656850196" y="39.11111111111111" />
              <mxPoint x="253.86427656850196" y="11.496112471655323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="35.199999999999996" as="sourcePoint" />
            <mxPoint x="253.86427656850196" y="3.9111111111111105" as="targetPoint" />
            <Array as="points">
              <mxPoint y="3.9133460317460167" />
              <mxPoint x="129.884048476908" y="3.9133460317460167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="127.83879641485275" y="54.755555555555546" as="targetPoint" />
            <mxPoint x="132.3720870678617" y="39.11111111111111" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-169" value="外周血" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="412.76032010243284" y="239.29155555555553" width="69.9940076824584" height="15.644444444444444" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-170" value="肺组织" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="602.4876005121641" y="239.29155555555553" width="69.9940076824584" height="15.644444444444444" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-7" value="测定病毒TCID&lt;sub&gt;50&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-278" vertex="1">
          <mxGeometry x="206.81603427839764" y="67.66222222222223" width="112.60072273641855" height="19.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-29" value="prrsv复制周期阶段性干预" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-278" vertex="1">
          <mxGeometry x="167.87195902688865" y="234.66666666666663" width="190.39820742637647" height="17.629333333333335" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-84" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="171.64007288393475" y="264" width="182.8554212978406" height="39.11111111111111" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-82" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-84">
          <mxGeometry x="15.416772186487858" width="147.78527528809224" height="39.11111111111111" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-75" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="147.7852752880922" y="39.11111111111111" as="sourcePoint" />
            <mxPoint x="147.78527528809224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-81" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-82">
          <mxGeometry width="147.78527528809224" height="39.095472921942346" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="101.76330857874525" y="38.78283419405798" as="sourcePoint" />
            <mxPoint x="101.32811267605638" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="39.095472921942346" as="sourcePoint" />
            <mxPoint x="147.78527528809224" as="targetPoint" />
            <Array as="points">
              <mxPoint />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="48.48807682458388" y="38.78283419405798" as="sourcePoint" />
            <mxPoint x="48.05288092189502" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="39.079840985548145" as="sourcePoint" />
            <mxPoint x="147.78527528809224" y="39.079840985548145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75.99313259684962" y="50.81511111111113" as="targetPoint" />
            <mxPoint x="76.01421766965433" y="39.0817777777778" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-58" value="" style="group" parent="U3-DiGzachXiAywoB_Pa-84" vertex="1" connectable="0">
          <mxGeometry y="9.777233560090698" width="182.8554212978406" height="17.63265306122448" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-54" value="吸附" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry width="39.751178543008805" height="17.63265306122448" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-55" value="内化" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry x="47.70141425161057" width="39.751178543008805" height="17.63265306122448" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-56" value="复制" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry x="95.40282850322114" width="39.751178543008805" height="17.63265306122448" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-57" value="释放" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry x="143.10424275483172" width="39.751178543008805" height="17.63265306122448" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-33" value="预处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-278" vertex="1">
          <mxGeometry x="186.24085275288093" y="143.87301587301585" width="42.32280153649168" height="15.110857142857142" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-38" value="共处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="242.14539308578745" y="143.87301587301585" width="42.32280153649168" height="15.110857142857142" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-39" value="后处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="298.04993341869397" y="143.87301587301585" width="42.32280153649168" height="15.110857142857142" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-25" value="体外实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="233.8382638888888" y="39.111111111111114" width="71.43584595959597" height="17.629333333333335" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-27" value="体内实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="502.0579608585859" y="39.111111111111114" width="71.43584595959597" height="17.629333333333335" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-94" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="139.02260101010097" y="324.6611337868481" width="80.4659090909091" height="14.367346938775507" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-200" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="414.663042929293" y="294.7217777777778" width="64.99857323232325" height="44.303111111111114" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-201" value="血&lt;div&gt;常&lt;/div&gt;&lt;div&gt;规&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-200">
          <mxGeometry width="29.51699913844326" height="44.30311111111111" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-202" value="ELISA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-200">
          <mxGeometry x="34.41100935828877" width="30.587563874034448" height="44.30311111111111" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-175" value="HE病理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="667.6389204545455" y="294.7217777777778" width="26.598453282828288" height="44.303111111111114" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-176" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="578.0088383838383" y="294.7217777777778" width="37.29147853535355" height="44.303111111111114" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-187" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="619.0643333333336" y="294.7217777777778" width="39.41041414141416" height="44.303111111111114" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-227" value="临床评分曲线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="497.5429292929294" y="294.7217777777778" width="35.95932070707071" height="44.3031111111111" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-228" value="生存曲线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="537.534486111111" y="294.7217777777778" width="35.95932070707071" height="44.3031111111111" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-235" value="" style="endArrow=none;dashed=1;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;curved=0;jumpStyle=arc;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86.27272727272725" as="sourcePoint" />
            <mxPoint x="86.27272727272725" as="targetPoint" />
            <Array as="points">
              <mxPoint x="86.34408602150539" y="220" />
              <mxPoint x="86.27272727272725" y="440" />
              <mxPoint x="403.60307298335476" y="440" />
              <mxPoint x="730" y="440" />
              <mxPoint x="730" y="9.777777777777771" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="U3-DiGzachXiAywoB_Pa-278" edge="1" target="U3-DiGzachXiAywoB_Pa-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="333.92891414141417" y="58.66666666666697" as="targetPoint" />
            <mxPoint x="405.4541666666668" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="405.4541666666668" y="18.627209876543304" />
              <mxPoint x="269.5561868686869" y="18.627209876543304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="U3-DiGzachXiAywoB_Pa-278" edge="1" target="U3-DiGzachXiAywoB_Pa-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405.4541666666668" as="sourcePoint" />
            <mxPoint x="476.9794191919192" y="58.66666666666697" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405.4541666666668" y="18.627209876543304" />
              <mxPoint x="537.775883838384" y="18.627209876543304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-62" value="IFA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="235.0452525252526" y="192.6222222222222" width="69.02186868686869" height="15.644444444444444" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-63" value="子代TCID&lt;sub&gt;50&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="315.37705176767685" y="192.6222222222222" width="69.02186868686869" height="15.644444444444444" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-61" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="155.8310353535353" y="192.6222222222222" width="69.02186868686869" height="15.644444444444444" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-253" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="207.006432485824" y="97.77777777777777" width="112.60072273641858" height="19.555555555555554" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-253" source="67wakWPoND7Ayu36G2Oa-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="56.34569427473933" y="8.995555555555542" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-45" value="确定药物作用方式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-253">
          <mxGeometry width="112.60072273641855" height="19.555555555555557" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" source="U3-DiGzachXiAywoB_Pa-152" target="U3-DiGzachXiAywoB_Pa-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="537.5454545454546" y="220" />
              <mxPoint x="447.95454545454544" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-249" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" source="U3-DiGzachXiAywoB_Pa-170" target="U3-DiGzachXiAywoB_Pa-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="711.8668373879642" y="247.37777777777774" />
              <mxPoint x="711.8668373879642" y="414.5777777777778" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" source="U3-DiGzachXiAywoB_Pa-25" target="67wakWPoND7Ayu36G2Oa-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" source="U3-DiGzachXiAywoB_Pa-27" target="U3-DiGzachXiAywoB_Pa-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" source="U3-DiGzachXiAywoB_Pa-169" target="U3-DiGzachXiAywoB_Pa-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" source="U3-DiGzachXiAywoB_Pa-169" target="U3-DiGzachXiAywoB_Pa-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" source="U3-DiGzachXiAywoB_Pa-170" target="U3-DiGzachXiAywoB_Pa-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" source="U3-DiGzachXiAywoB_Pa-170" target="U3-DiGzachXiAywoB_Pa-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" source="U3-DiGzachXiAywoB_Pa-170" target="U3-DiGzachXiAywoB_Pa-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-227">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-228">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.625;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" source="67wakWPoND7Ayu36G2Oa-57" target="67wakWPoND7Ayu36G2Oa-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-92" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130.08194444444447" y="352" as="sourcePoint" />
            <mxPoint x="317.83573232323226" y="317.4746666666667" as="targetPoint" />
            <Array as="points">
              <mxPoint x="226.14202196382433" y="352" />
              <mxPoint x="317.83573232323226" y="352" />
              <mxPoint x="317.83573232323226" y="334.7373333333334" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-93" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130.08194444444447" y="352" as="sourcePoint" />
            <mxPoint x="317.83573232323226" y="317.4746666666667" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130.08194444444447" y="317.4746666666667" />
              <mxPoint x="226.14202196382433" y="317.4746666666667" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-74" value="子代TCID&lt;sub&gt;50&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-278" vertex="1">
          <mxGeometry x="327.7716186252773" y="324.65979591836737" width="80.44567627494456" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-233" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" target="67wakWPoND7Ayu36G2Oa-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="211.5723084503572" y="350" as="sourcePoint" />
            <mxPoint x="595.9238728750925" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="211.5723084503572" y="376" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-73" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-278" vertex="1">
          <mxGeometry x="229.33630721852683" y="324.65979591836737" width="80.44567627494456" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-264" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry y="151.44" width="78.29743680709537" height="98" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-5" value="抗病毒活性评价" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="U3-DiGzachXiAywoB_Pa-264" vertex="1">
          <mxGeometry width="46.05571618625279" height="98" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-52" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-264">
          <mxGeometry x="51.10453215077606" y="39" width="27.1929046563193" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-115" value="过表达/敲降关键基因验证表型、机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-278">
          <mxGeometry x="304.06346281993046" y="404.29155555555565" width="191.53153008962872" height="21.55022222222222" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-77" value="转录组学分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-278" vertex="1">
          <mxGeometry x="329.08221305799947" y="366.36355555555565" width="156.4614898989899" height="21.55022222222222" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-275" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.547;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-278" source="67wakWPoND7Ayu36G2Oa-77" target="U3-DiGzachXiAywoB_Pa-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
