<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="570" dy="315" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="67wakWPoND7Ayu36G2Oa-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="U3-DiGzachXiAywoB_Pa-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="846.9166666666667" y="170" as="sourcePoint" />
            <mxPoint x="929.1388888888889" y="226.00000000000028" as="targetPoint" />
            <Array as="points">
              <mxPoint x="846.9166666666667" y="187.78051851851862" />
              <mxPoint x="1000" y="188" />
              <mxPoint x="1000" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.073;entryY=-0.166;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-4" edge="1" target="U3-DiGzachXiAywoB_Pa-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840.819512195122" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;确定S-CPP安全浓度与剂量&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="721.87" y="80" width="250.61" height="22.04" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-262" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;curved=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="150" as="sourcePoint" />
            <mxPoint x="480" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="479.9990909090909" y="119.01" />
              <mxPoint x="885.8172727272728" y="119.01" />
              <mxPoint x="1220" y="119" />
              <mxPoint x="1220" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-240" value="" style="endArrow=none;dashed=1;html=1;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;curved=0;jumpStyle=arc;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="600" as="sourcePoint" />
            <mxPoint x="480" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1220" y="600" />
              <mxPoint x="1220" y="634" />
              <mxPoint x="610" y="634.24" />
              <mxPoint x="480" y="634" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-126" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550.2699999999999" y="605.91" width="88.22" height="16.66" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-129" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="649.63" y="605.91" width="99.61" height="16.66" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-148" value="ELISA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="762.73" y="605.91" width="56.97897134183647" height="16.65999999999992" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-131" value="DLR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="996.6766755848139" y="605.9140686065573" width="63.94332441518627" height="16.655931393442557" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-132" value="BiFC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="919.6832160910369" y="605.91" width="66.48807357168103" height="16.65999999999995" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-268" value="Co-IP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="846.890233556469" y="605.91" width="61.418357961840364" height="16.65999999999995" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-235" value="" style="endArrow=none;dashed=1;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;curved=0;jumpStyle=arc;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="170" as="sourcePoint" />
            <mxPoint x="480" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480.08203081698264" y="380" />
              <mxPoint x="480" y="530" />
              <mxPoint x="1220" y="530" />
              <mxPoint x="1220" y="179.33333333333331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692" y="210" as="targetPoint" />
            <mxPoint x="847" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="847" y="188" />
              <mxPoint x="660" y="188" />
              <mxPoint x="660" y="220" />
              <mxPoint x="692" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-309" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="526.7228381374723" y="130" width="690" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;空白对照&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-309" vertex="1">
          <mxGeometry width="92.2658980044346" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PRRSV&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-309" vertex="1">
          <mxGeometry x="103.92904656319297" width="92.38137472283815" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;利巴韦林&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-309" vertex="1">
          <mxGeometry x="207.8811884700665" width="92.38137472283815" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;低、中、高剂量S-CPP+PRRSV&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-309" vertex="1">
          <mxGeometry x="421.49" width="268.51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-122" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;S-CPP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-309" vertex="1">
          <mxGeometry x="313.5192904656319" width="92.38137472283815" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-27" target="U3-DiGzachXiAywoB_Pa-152" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="987.9780666256146" y="231.54828941776455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-152" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3周龄仔猪PRRSV滴鼻感染&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="899.81" y="246.98" width="174.27" height="43.02" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660.33301384622" y="315.67706119847" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-263" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-170" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="986.6663058297809" y="389.28973650658736" />
              <mxPoint x="1108.813098601841" y="389.28973650658736" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-154" value="0/1/3/5/7/10/14/21 dpi&lt;span style=&quot;background-color: initial;&quot;&gt;采集外周血样，每日记录体重、体温、临床评分，0/7/21 dpi处死&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="891.106521049235" y="307.73916104441145" width="191.6760147955836" height="66.74215894602635" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-169" value="外周血" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="834.5632998093691" y="408.6547776243094" width="85.31704533106003" height="15.704037399065024" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-170" value="肺组织" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1065.8255395241054" y="408.6547776243094" width="85.31704533106003" height="15.704037399065024" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;体内&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="939.2310677939973" y="200" width="95.43059789691108" height="31.548289417764558" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-200" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="836.8796199555054" y="464.30105264555885" width="79.22860305396884" height="51.1818415320867" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-201" value="血&lt;div&gt;常&lt;/div&gt;&lt;div&gt;规&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-200" vertex="1">
          <mxGeometry width="35.979106798625835" height="51.18184153208669" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-202" value="ELISA" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-200" vertex="1">
          <mxGeometry x="41.94455455798348" width="37.28404849598531" height="51.18184153208669" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-152" target="U3-DiGzachXiAywoB_Pa-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="986.6663058297809" y="389.28973650658736" />
              <mxPoint x="877.4622195766144" y="389.28973650658736" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-249" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="67wakWPoND7Ayu36G2Oa-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1208" y="417" />
              <mxPoint x="1208" y="547" />
            </Array>
            <mxPoint x="1160.1425848551655" y="416.50679632384197" as="sourcePoint" />
            <mxPoint x="959" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-169" target="U3-DiGzachXiAywoB_Pa-201" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-169" target="U3-DiGzachXiAywoB_Pa-202" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="U3-DiGzachXiAywoB_Pa-175" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="U3-DiGzachXiAywoB_Pa-176" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="U3-DiGzachXiAywoB_Pa-187" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-227" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-228" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-233" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="67wakWPoND7Ayu36G2Oa-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="530" as="sourcePoint" />
            <mxPoint x="1057.824885369634" y="519.7849336437043" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="547" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-115" value="过表达/敲降关键基因验证表型、机制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="703.5454705345248" y="574.2783895558861" width="211.8037389984051" height="21.6316104441139" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-77" value="转录组学分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="732.5664419595448" y="536.2108213982152" width="190.7139263526232" height="21.63231151721207" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-275" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.547;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-77" target="U3-DiGzachXiAywoB_Pa-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-289" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="510" y="320" width="310" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-65" value="" style="group" parent="U3-DiGzachXiAywoB_Pa-289" vertex="1" connectable="0">
          <mxGeometry width="310" height="50.00000000000003" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="50.00000000000003" as="sourcePoint" />
            <mxPoint x="310" y="5.000000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint x="151.39534883720938" y="50.00000000000003" />
              <mxPoint x="310" y="50.00000000000003" />
              <mxPoint x="310" y="14.696734693877554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="45.000000000000014" as="sourcePoint" />
            <mxPoint x="310" y="5.000000000000002" as="targetPoint" />
            <Array as="points">
              <mxPoint y="5.002857142857127" />
              <mxPoint x="158.60465116279076" y="5.002857142857127" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;IFA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-289" vertex="1">
          <mxGeometry x="120.75484126984139" y="14.999999999999998" width="84.28432539682542" height="20.000000000000007" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;TCID&lt;sub style=&quot;&quot;&gt;50&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-289" vertex="1">
          <mxGeometry x="218.8500049603175" y="14.999999999999998" width="84.28432539682542" height="20.000000000000007" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RT-qPCR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-289" vertex="1">
          <mxGeometry x="24.02438492063492" y="14.999999999999998" width="84.28432539682542" height="20.000000000000007" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;病毒TCID&lt;sub style=&quot;&quot;&gt;50&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="612.87" y="240" width="94.95" height="25.36" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;体外&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610.1056750379704" y="200" width="103.59521571698014" height="28.835136527836806" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-253" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="585.0592822321291" y="278.0120795186931" width="152.7103601075509" height="37.664981679776986" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="U3-DiGzachXiAywoB_Pa-253" source="67wakWPoND7Ayu36G2Oa-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="75.94071776787086" y="51.9879204813069" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-45" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;药物作用方式&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;（预/共/后处理）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-253" vertex="1">
          <mxGeometry width="152.7103601075509" height="37.664981679776986" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-25" target="67wakWPoND7Ayu36G2Oa-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-295" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="657.1105901648543" y="421.2060893008925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;prrsv复制周期阶段干预&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;（吸附、内化、复制、释放）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545.86" y="390" width="232.08" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-92" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544.97" y="496.07" as="sourcePoint" />
            <mxPoint x="773.8253422068657" y="460.004604759881" as="targetPoint" />
            <Array as="points">
              <mxPoint x="773.97" y="496.07" />
              <mxPoint x="773.8253422068657" y="484.1916266468339" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-93" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="544.97" y="496.07" as="sourcePoint" />
            <mxPoint x="775.7127360715524" y="460.004604759881" as="targetPoint" />
            <Array as="points">
              <mxPoint x="546.8573938646867" y="460.004604759881" />
              <mxPoint x="663.9461735984321" y="460.004604759881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-94" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="557.7564454515885" y="467.191475052479" width="98.08196323967914" height="22.950903814829424" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-73" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="667.8421415240236" y="467.18933789445333" width="98.05730094064978" height="23.472515265166454" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-303" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="937.9088129290353" y="464.30105264555885" width="239.7534721163396" height="51.1818415320867" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-175" value="HE病理" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-303" vertex="1">
          <mxGeometry x="207.33226395515274" width="32.42120816118683" height="51.181841532086715" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-176" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-303" vertex="1">
          <mxGeometry x="98.0809658657753" width="45.45507873623876" height="51.181841532086715" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-187" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-303" vertex="1">
          <mxGeometry x="148.12405422751357" width="48.03787750403752" height="51.181841532086715" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-227" value="临床评分曲线" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-303" vertex="1">
          <mxGeometry width="43.831293856905354" height="51.18184153208669" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-228" value="生存曲线" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-303" vertex="1">
          <mxGeometry x="48.74624003529029" width="43.831293856905354" height="51.18184153208669" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-308" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="996.68" y="284.13" width="213.32" height="31.55" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-158" value="" style="endArrow=classic;html=1;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-308" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="126.94086598648829" y="18.099763798701353" as="sourcePoint" />
            <mxPoint y="13.577016666666692" as="targetPoint" />
            <Array as="points">
              <mxPoint x="112.6234095348714" y="13.577016666666692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-159" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;拌料给药14天&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-308" vertex="1">
          <mxGeometry x="90" width="123.32" height="31.55" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="67wakWPoND7Ayu36G2Oa-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662" y="370" as="sourcePoint" />
            <mxPoint x="780" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
