<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="983" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="67wakWPoND7Ayu36G2Oa-31" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="U3-DiGzachXiAywoB_Pa-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="846.9166666666667" y="170" as="sourcePoint" />
            <mxPoint x="929.1388888888889" y="226.00000000000028" as="targetPoint" />
            <Array as="points">
              <mxPoint x="846.9166666666667" y="187.78051851851862" />
              <mxPoint x="1000" y="188" />
              <mxPoint x="1000" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.073;entryY=-0.166;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-4" edge="1" target="U3-DiGzachXiAywoB_Pa-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840.819512195122" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;确定S-CPP安全浓度与剂量&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="721.87" y="80" width="250.61" height="22.04" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-262" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;curved=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="150" as="sourcePoint" />
            <mxPoint x="480" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="479.9990909090909" y="119.01" />
              <mxPoint x="885.8172727272728" y="119.01" />
              <mxPoint x="1220" y="119" />
              <mxPoint x="1220" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-240" value="" style="endArrow=none;dashed=1;html=1;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;curved=0;jumpStyle=arc;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="600" as="sourcePoint" />
            <mxPoint x="480" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1220" y="600" />
              <mxPoint x="1220" y="634" />
              <mxPoint x="610" y="634.24" />
              <mxPoint x="480" y="634" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-126" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550.2699999999999" y="605.91" width="88.22" height="16.66" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-129" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="649.63" y="605.91" width="99.61" height="16.66" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-148" value="ELISA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="762.73" y="605.91" width="56.97897134183647" height="16.65999999999992" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-131" value="DLR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="996.6766755848139" y="605.9140686065573" width="63.94332441518627" height="16.655931393442557" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-132" value="BiFC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="919.6832160910369" y="605.91" width="66.48807357168103" height="16.65999999999995" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-268" value="Co-IP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="846.890233556469" y="605.91" width="61.418357961840364" height="16.65999999999995" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-235" value="" style="endArrow=none;dashed=1;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;curved=0;jumpStyle=arc;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="170" as="sourcePoint" />
            <mxPoint x="480" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480.08203081698264" y="380" />
              <mxPoint x="480" y="530" />
              <mxPoint x="1220" y="530" />
              <mxPoint x="1220" y="179.33333333333331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="692" y="210" as="targetPoint" />
            <mxPoint x="847" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="847" y="188" />
              <mxPoint x="660" y="188" />
              <mxPoint x="660" y="220" />
              <mxPoint x="692" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-309" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="526.7228381374723" y="130" width="690" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;空白对照&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-309" vertex="1">
          <mxGeometry width="92.2658980044346" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PRRSV&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-309" vertex="1">
          <mxGeometry x="103.92904656319297" width="92.38137472283815" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;利巴韦林&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-309" vertex="1">
          <mxGeometry x="207.8811884700665" width="92.38137472283815" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;低、中、高剂量S-CPP+PRRSV&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-309" vertex="1">
          <mxGeometry x="421.49" width="268.51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-122" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;S-CPP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-309" vertex="1">
          <mxGeometry x="313.5192904656319" width="92.38137472283815" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-27" target="U3-DiGzachXiAywoB_Pa-152" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="987.9780666256146" y="231.54828941776455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-152" value="3周龄仔猪PRRSV滴鼻感染" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="899.810797568635" y="246.97540294305142" width="174.26687515952594" height="37.15336883765406" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660.33301384622" y="315.67706119847" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-263" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-170" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="986.6663058297809" y="389.28973650658736" />
              <mxPoint x="1108.813098601841" y="389.28973650658736" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-154" value="0/1/3/5/7/10/14/21 dpi&lt;span style=&quot;background-color: initial;&quot;&gt;采集外周血样，每日记录体重、体温、临床评分，0/7/21 dpi处死&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="891.106521049235" y="307.73916104441145" width="191.6760147955836" height="66.74215894602635" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-169" value="外周血" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="834.5632998093691" y="408.6547776243094" width="85.31704533106003" height="15.704037399065024" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-170" value="肺组织" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1065.8255395241054" y="408.6547776243094" width="85.31704533106003" height="15.704037399065024" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;体内&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="939.2310677939973" y="200" width="95.43059789691108" height="31.548289417764558" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-200" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="836.8796199555054" y="464.30105264555885" width="79.22860305396884" height="51.1818415320867" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-201" value="血&lt;div&gt;常&lt;/div&gt;&lt;div&gt;规&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-200" vertex="1">
          <mxGeometry width="35.979106798625835" height="51.18184153208669" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-202" value="ELISA" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-200" vertex="1">
          <mxGeometry x="41.94455455798348" width="37.28404849598531" height="51.18184153208669" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-152" target="U3-DiGzachXiAywoB_Pa-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-169" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="986.6663058297809" y="389.28973650658736" />
              <mxPoint x="877.4622195766144" y="389.28973650658736" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-249" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="67wakWPoND7Ayu36G2Oa-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1208" y="417" />
              <mxPoint x="1208" y="547" />
            </Array>
            <mxPoint x="1160.1425848551655" y="416.50679632384197" as="sourcePoint" />
            <mxPoint x="959" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-169" target="U3-DiGzachXiAywoB_Pa-201" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-169" target="U3-DiGzachXiAywoB_Pa-202" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="U3-DiGzachXiAywoB_Pa-175" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="U3-DiGzachXiAywoB_Pa-176" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="U3-DiGzachXiAywoB_Pa-187" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-227" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-228" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-233" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="67wakWPoND7Ayu36G2Oa-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="530" as="sourcePoint" />
            <mxPoint x="1057.824885369634" y="519.7849336437043" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="547" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-115" value="过表达/敲降关键基因验证表型、机制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="703.5454705345248" y="574.2783895558861" width="211.8037389984051" height="21.6316104441139" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-77" value="转录组学分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="732.5664419595448" y="536.2108213982152" width="190.7139263526232" height="21.63231151721207" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-275" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.547;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-77" target="U3-DiGzachXiAywoB_Pa-115" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-289" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="512.9457570943239" y="315.67706119847" width="291.82676836875413" height="49.77268460475988" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-65" value="" style="group" parent="U3-DiGzachXiAywoB_Pa-289" vertex="1" connectable="0">
          <mxGeometry width="291.82676836875413" height="49.772684604759895" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="49.772684604759895" as="sourcePoint" />
            <mxPoint x="291.82676836875413" y="4.977268460475989" as="targetPoint" />
            <Array as="points">
              <mxPoint x="142.52004966846135" y="49.772684604759895" />
              <mxPoint x="291.82676836875413" y="49.772684604759895" />
              <mxPoint x="291.82676836875413" y="14.62991881276399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="44.795416144283905" as="sourcePoint" />
            <mxPoint x="291.82676836875413" y="4.977268460475989" as="targetPoint" />
            <Array as="points">
              <mxPoint y="4.980112613881958" />
              <mxPoint x="149.30671870029286" y="4.980112613881958" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="U3-DiGzachXiAywoB_Pa-65" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="146.9556226428369" y="69.68175844666384" as="targetPoint" />
            <mxPoint x="152.16681493513607" y="49.772684604759895" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-62" value="IFA" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-289" vertex="1">
          <mxGeometry x="113.6757906214828" y="14.931805381427957" width="79.34329775708407" height="19.90907384190396" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-63" value="子代TCID&lt;sub&gt;50&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-289" vertex="1">
          <mxGeometry x="206.02028937114602" y="14.931805381427957" width="79.34329775708407" height="19.90907384190396" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-61" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-289" vertex="1">
          <mxGeometry x="22.615995527212625" y="14.931805381427957" width="79.34329775708407" height="19.90907384190396" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-7" value="病毒TCID&lt;sub&gt;50&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585.0488755053234" y="241.92484207150233" width="152.71123366491054" height="23.435988600750125" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;体外&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610.1056750379704" y="200" width="103.59521571698014" height="28.835136527836806" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-253" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="585.0592822321291" y="278.0120795186931" width="152.7103601075509" height="37.664981679776986" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="U3-DiGzachXiAywoB_Pa-253" source="67wakWPoND7Ayu36G2Oa-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="76.41666104885867" y="15.402717608127977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-45" value="确定药物作用方式&lt;div&gt;（预/共/后处理）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-253" vertex="1">
          <mxGeometry width="152.7103601075509" height="37.664981679776986" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-25" target="67wakWPoND7Ayu36G2Oa-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-295" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="657.1105901648543" y="421.2060893008925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-29" value="prrsv复制周期阶段性干预" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540.9220859132222" y="388.8480604547387" width="232.0826538499508" height="20.176032356243276" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-84" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="545.5151641557796" y="423.2285691946808" width="222.88850309719166" height="44.76102574873715" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-82" value="" style="group" parent="U3-DiGzachXiAywoB_Pa-84" vertex="1" connectable="0">
          <mxGeometry x="18.792012021561415" width="180.14034560734274" height="44.76102574873715" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-75" value="" style="endArrow=none;html=1;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180.1403456073427" y="44.76102574873715" as="sourcePoint" />
            <mxPoint x="180.14034560734274" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-81" value="" style="group" parent="U3-DiGzachXiAywoB_Pa-82" vertex="1" connectable="0">
          <mxGeometry width="180.14034560734274" height="44.74312849733823" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-79" value="" style="endArrow=none;html=1;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124.04265270532609" y="44.38532659012244" as="sourcePoint" />
            <mxPoint x="123.51217806795476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-73" value="" style="endArrow=none;html=1;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="44.74312849733823" as="sourcePoint" />
            <mxPoint x="180.14034560734274" as="targetPoint" />
            <Array as="points">
              <mxPoint />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-72" value="" style="endArrow=none;html=1;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59.1037158471208" y="44.38532659012244" as="sourcePoint" />
            <mxPoint x="58.573241209749476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-80" value="" style="endArrow=none;html=1;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="44.72523840197746" as="sourcePoint" />
            <mxPoint x="180.14034560734274" y="44.72523840197746" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="U3-DiGzachXiAywoB_Pa-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="92.63053537028622" y="58.155762704046765" as="targetPoint" />
            <mxPoint x="92.65623666085655" y="44.72745497942562" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-58" value="" style="group" parent="U3-DiGzachXiAywoB_Pa-84" vertex="1" connectable="0">
          <mxGeometry y="11.189633602874236" width="222.88850309719166" height="20.17983164553455" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-54" value="吸附" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry width="48.45402241243295" height="20.17983164553455" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-55" value="内化" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry x="58.144826894919554" width="48.45402241243295" height="20.17983164553455" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-56" value="复制" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry x="116.28965378983911" width="48.45402241243295" height="20.17983164553455" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-57" value="释放" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry x="174.43448068475863" width="48.45402241243295" height="20.17983164553455" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-92" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="520" as="sourcePoint" />
            <mxPoint x="718.8553422068657" y="483.934604759881" as="targetPoint" />
            <Array as="points">
              <mxPoint x="719" y="520" />
              <mxPoint x="718.8553422068657" y="508.12162664683393" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-93" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="520" as="sourcePoint" />
            <mxPoint x="720.7427360715524" y="483.934604759881" as="targetPoint" />
            <Array as="points">
              <mxPoint x="491.8873938646867" y="483.934604759881" />
              <mxPoint x="608.9761735984321" y="483.934604759881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-74" value="子代TCID&lt;sub&gt;50&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="732.8496648481059" y="483.934604759881" width="98.06024103895929" height="30.65442121759456" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-94" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="502.7864454515886" y="491.121475052479" width="98.08196323967914" height="22.950903814829424" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-73" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="612.8721415240236" y="491.11933789445334" width="98.05730094064978" height="23.472515265166454" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-302" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.655;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-57" target="67wakWPoND7Ayu36G2Oa-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-303" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="937.9088129290353" y="464.30105264555885" width="239.7534721163396" height="51.1818415320867" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-175" value="HE病理" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-303" vertex="1">
          <mxGeometry x="207.33226395515274" width="32.42120816118683" height="51.181841532086715" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-176" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-303" vertex="1">
          <mxGeometry x="98.0809658657753" width="45.45507873623876" height="51.181841532086715" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-187" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-303" vertex="1">
          <mxGeometry x="148.12405422751357" width="48.03787750403752" height="51.181841532086715" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-227" value="临床评分曲线" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-303" vertex="1">
          <mxGeometry width="43.831293856905354" height="51.18184153208669" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-228" value="生存曲线" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-303" vertex="1">
          <mxGeometry x="48.74624003529029" width="43.831293856905354" height="51.18184153208669" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-308" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="987.9780666256146" y="281.0685877071823" width="200.83899497393259" height="31.548289417764558" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-158" value="" style="endArrow=classic;html=1;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-308" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="119.51376310635182" y="18.098782463220537" as="sourcePoint" />
            <mxPoint y="13.576280546111374" as="targetPoint" />
            <Array as="points">
              <mxPoint x="106.03399766323452" y="13.576280546111374" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-159" value="拌料给药14天" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-308" vertex="1">
          <mxGeometry x="106.03399766323452" width="94.80499731069798" height="31.548289417764558" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
