<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1358" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U3-DiGzachXiAywoB_Pa-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="989.9951020408163" width="300" height="29.387755102040842" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-120" value="" style="endArrow=classic;html=1;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="140" y="29.387755102040842" as="targetPoint" />
            <Array as="points">
              <mxPoint y="14.693877551020364" />
              <mxPoint x="140" y="14.693877551020364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-121" value="" style="endArrow=classic;html=1;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" as="sourcePoint" />
            <mxPoint x="140" y="29.387755102040842" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="14.693877551020364" />
              <mxPoint x="140" y="14.693877551020364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-260" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260" y="80" width="1020" height="660" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-260" source="67wakWPoND7Ayu36G2Oa-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="568.4634146341464" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-4" value="确定S-CPP安全应用浓度与剂量" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-260" vertex="1">
          <mxGeometry x="426.0365853658537" width="302.2682926829268" height="22.04" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-260" source="67wakWPoND7Ayu36G2Oa-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="551.9817073170732" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-5" value="抗病毒活性评价" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="U3-DiGzachXiAywoB_Pa-260" vertex="1">
          <mxGeometry y="213" width="63.20268292682927" height="98" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-52" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-260">
          <mxGeometry x="70.13121951219512" y="252" width="37.31707317073171" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-260" source="67wakWPoND7Ayu36G2Oa-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379.3613159387408" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-260" source="U3-DiGzachXiAywoB_Pa-115">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552.8109756097562" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-140" value="S-CPP调控PRRSV复制相关通路" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-260">
          <mxGeometry y="555.16" width="63.20268292682927" height="99.69" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-142" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-260">
          <mxGeometry x="70.13121951219512" y="600" width="37.31707317073171" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-2" value="空白对照" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-260">
          <mxGeometry x="230.1219512195122" y="50" width="99.38780487804878" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-3" value="PRRSV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-260">
          <mxGeometry x="342.0731707317073" y="50" width="99.51219512195122" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-4" value="利巴韦林" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-260">
          <mxGeometry x="454.0492682926829" y="50" width="99.51219512195122" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-5" value="低、中、高剂量S-CPP+PRRSV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-260">
          <mxGeometry x="684.1463414634146" y="50" width="236.34146341463415" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-122" value="S-CPP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-260">
          <mxGeometry x="567.8414634146342" y="50" width="99.51219512195122" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-260" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="211.46341463414635" y="80" as="sourcePoint" />
            <mxPoint x="942.8780487804878" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="582.2265932336742" y="80" />
              <mxPoint x="942.8780487804878" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-260" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="211.46341463414635" y="80" as="sourcePoint" />
            <mxPoint x="936.1369000786781" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="211.46341463414635" y="40" />
              <mxPoint x="582.2265932336742" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-158" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-260">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="783.720731707317" y="199" as="sourcePoint" />
            <mxPoint x="758.8426829268292" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.427;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.572;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-260" target="U3-DiGzachXiAywoB_Pa-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="298.7729268292683" y="237.16287857142856" as="sourcePoint" />
            <mxPoint x="460.5673170731707" y="238.57142857142856" as="targetPoint" />
            <Array as="points">
              <mxPoint x="298.85706591687" y="252.84285714285716" />
              <mxPoint x="364.6606988873954" y="252.84285714285716" />
              <mxPoint x="460.5673170731707" y="252.8571428571429" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-260" source="U3-DiGzachXiAywoB_Pa-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379.390243902439" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.568;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-260" target="U3-DiGzachXiAywoB_Pa-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361.0533163616011" y="210" as="sourcePoint" />
            <mxPoint x="460.5673170731707" y="224.28571428571433" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460.5673170731707" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.429;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-260" target="67wakWPoND7Ayu36G2Oa-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382.0756490119201" y="210" as="sourcePoint" />
            <mxPoint x="307.440148478243" y="224.28571428571433" as="targetPoint" />
            <Array as="points">
              <mxPoint x="298.85706591687" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-252" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-260">
          <mxGeometry x="136.82926829268294" y="550" width="883.170731707317" height="110" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-240" value="" style="endArrow=none;dashed=1;html=1;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;curved=0;jumpStyle=arc;" edge="1" parent="U3-DiGzachXiAywoB_Pa-252">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint as="targetPoint" />
            <Array as="points">
              <mxPoint x="883.170731707317" />
              <mxPoint x="883.170731707317" y="110" />
              <mxPoint y="110" />
              <mxPoint y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-251" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-252">
          <mxGeometry x="245.32520325203254" y="10" width="404.7865853658537" height="84.69" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-126" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-251">
          <mxGeometry width="138.43590470788433" height="16.660327868852438" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-127" value="annexin&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;V FITC/&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;PI&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-251">
          <mxGeometry y="34.01923254098359" width="169.72241917186616" height="16.655931393442607" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-128" value="ROS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-251">
          <mxGeometry x="288.5004254112308" y="34.01923254098359" width="116.28615995462285" height="16.655931393442607" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-130" value="JC-1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-251">
          <mxGeometry x="186.19629183210432" y="34.01923254098359" width="87.07618406125924" height="16.655931393442607" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-131" value="DLR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-251">
          <mxGeometry y="68.03406860655733" width="136.2209302325582" height="16.655931393442607" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-129" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-251">
          <mxGeometry x="153.66385422575155" y="0.0043964754098531076" width="120.9929807146909" height="16.655931393442607" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-132" value="BiFC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-251">
          <mxGeometry x="153.66385422575155" y="68.03406860655733" width="120.9929807146909" height="16.655931393442607" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-117" value="Co-IP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-251">
          <mxGeometry x="288.5004254112308" y="68.03406860655733" width="116.28615995462285" height="16.655931393442607" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-148" value="ELISA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-251">
          <mxGeometry x="288.5004254112308" y="0.0043964754098531076" width="116.28615995462285" height="16.655931393442607" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-73" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-260" vertex="1">
          <mxGeometry x="333.08943089430903" y="412.03979591836736" width="110.39634146341461" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-254" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-260">
          <mxGeometry x="136.82926829268294" y="80" width="883.170731707317" height="450" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-254" source="67wakWPoND7Ayu36G2Oa-7" target="U3-DiGzachXiAywoB_Pa-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690.3672125435542" y="254.28523721176776" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-152" value="3周龄仔猪PRRSV滴鼻感染" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="516.219512195122" y="80" width="199.02439024390245" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-154" value="0/1/3/5/7/10/14/21 dpi&lt;span style=&quot;background-color: initial;&quot;&gt;采集外周血样，每日记录体重、体温、临床评分，0/7/21 dpi处死&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="507.8480487804878" y="140" width="215.74243902439025" height="68" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-159" value="拌料给药14天" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="647.8865853658536" y="110" width="99.51219512195122" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-65" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="68.43951219512194" y="185" width="348.2926829268293" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="348.2926829268293" y="4" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170.09642654566082" y="40" />
              <mxPoint x="348.2926829268293" y="40" />
              <mxPoint x="348.2926829268293" y="11.757387755102037" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="36" as="sourcePoint" />
            <mxPoint x="348.2926829268293" y="4" as="targetPoint" />
            <Array as="points">
              <mxPoint y="4.0022857142857" />
              <mxPoint x="178.19625638116847" y="4.0022857142857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175.390243902439" y="56" as="targetPoint" />
            <mxPoint x="181.60975609756096" y="40" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-169" value="外周血" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="447.9292682926828" y="244.73000000000002" width="96.02926829268293" height="16" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-170" value="肺组织" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="708.2282926829267" y="244.73000000000002" width="96.02926829268293" height="16" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-7" value="测定病毒TCID&lt;sub&gt;50&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-254" vertex="1">
          <mxGeometry x="165.38109407665505" y="69.19999999999999" width="154.48415331010455" height="20.000000000000004" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-29" value="prrsv复制周期阶段性干预" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-254" vertex="1">
          <mxGeometry x="111.95121951219512" y="240" width="261.2195121951219" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-84" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="117.1209365853659" y="270" width="250.87108013937285" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-82" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-84">
          <mxGeometry x="21.15125853658529" width="202.7560975609756" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-75" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202.75609756097555" y="40" as="sourcePoint" />
            <mxPoint x="202.7560975609756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-81" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-82">
          <mxGeometry width="202.7560975609756" height="39.98400639744104" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.61560975609757" y="39.66426224392294" as="sourcePoint" />
            <mxPoint x="139.01853658536584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="39.98400639744104" as="sourcePoint" />
            <mxPoint x="202.7560975609756" as="targetPoint" />
            <Array as="points">
              <mxPoint />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="66.52390243902438" y="39.66426224392294" as="sourcePoint" />
            <mxPoint x="65.92682926829268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="39.96801918976515" as="sourcePoint" />
            <mxPoint x="202.7560975609756" y="39.96801918976515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="104.25985252410665" y="51.97000000000003" as="targetPoint" />
            <mxPoint x="104.28878048780489" y="39.97000000000003" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-58" value="" style="group" parent="U3-DiGzachXiAywoB_Pa-84" vertex="1" connectable="0">
          <mxGeometry y="9.999443413729125" width="250.87108013937285" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-54" value="吸附" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry width="54.53719133464625" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-55" value="内化" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry x="65.44462960157551" width="54.53719133464625" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-56" value="复制" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry x="130.88925920315103" width="54.53719133464625" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-57" value="释放" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry x="196.3338888047265" width="54.53719133464625" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-33" value="预处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-254" vertex="1">
          <mxGeometry x="137.15268292682924" y="147.1428571428571" width="58.065365853658534" height="15.454285714285714" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-38" value="共处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="213.8517073170731" y="147.1428571428571" width="58.065365853658534" height="15.454285714285714" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-39" value="后处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="290.55073170731697" y="147.1428571428571" width="58.065365853658534" height="15.454285714285714" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-25" value="体外实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="202.4546239837397" y="40" width="98.00741869918699" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-27" value="体内实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="570.4424288617885" y="40" width="98.00741869918699" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-94" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="72.37093495934958" y="332.03979591836736" width="110.39634146341461" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-103" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="60.104674796747986" y="324.69" width="257.5914634146341" height="35.31" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-92" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="35.31" as="sourcePoint" />
            <mxPoint x="257.5914634146341" as="targetPoint" />
            <Array as="points">
              <mxPoint x="131.79098128190586" y="35.31" />
              <mxPoint x="257.5914634146341" y="35.31" />
              <mxPoint x="257.5914634146341" y="17.65500000000006" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-93" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="35.31" as="sourcePoint" />
            <mxPoint x="257.5914634146341" as="targetPoint" />
            <Array as="points">
              <mxPoint />
              <mxPoint x="131.79098128190586" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-200" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="450.5397357723575" y="301.42" width="89.1757113821138" height="45.31" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-201" value="血&lt;div&gt;常&lt;/div&gt;&lt;div&gt;规&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-200">
          <mxGeometry width="40.496264227642264" height="45.309999999999995" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-202" value="ELISA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-200">
          <mxGeometry x="47.210670731707296" width="41.96504065040647" height="45.309999999999995" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-175" value="HE病理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="797.6135670731705" y="301.42" width="36.49212398373984" height="45.31" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-176" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="674.6443089430894" y="301.42" width="51.16257113821138" height="45.31" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-187" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="730.9709756097561" y="301.42" width="54.06967479674797" height="45.31" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-227" value="临床评分曲线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="564.2479674796748" y="301.42" width="49.33489837398373" height="45.30999999999999" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-228" value="生存曲线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="619.1149491869918" y="301.42" width="49.33489837398373" height="45.30999999999999" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-235" value="" style="endArrow=none;dashed=1;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;curved=0;jumpStyle=arc;" edge="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint as="targetPoint" />
            <Array as="points">
              <mxPoint y="450" />
              <mxPoint x="435.3658536585366" y="450" />
              <mxPoint x="883.170731707317" y="450" />
              <mxPoint x="883.170731707317" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="U3-DiGzachXiAywoB_Pa-254" edge="1" target="U3-DiGzachXiAywoB_Pa-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="339.7754065040651" y="60.00000000000031" as="targetPoint" />
            <mxPoint x="437.905487804878" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="437.905487804878" y="19.05055555555566" />
              <mxPoint x="251.4583333333334" y="19.05055555555566" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="U3-DiGzachXiAywoB_Pa-254" edge="1" target="U3-DiGzachXiAywoB_Pa-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437.905487804878" as="sourcePoint" />
            <mxPoint x="536.035569105691" y="60.00000000000031" as="targetPoint" />
            <Array as="points">
              <mxPoint x="437.905487804878" y="19.05055555555566" />
              <mxPoint x="619.446138211382" y="19.05055555555566" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-62" value="IFA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="204.11056910569116" y="197" width="94.69552845528453" height="16" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-63" value="子代TCID&lt;sub&gt;50&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="314.32291666666663" y="197" width="94.69552845528453" height="16" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-61" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="95.43150406504064" y="197" width="94.69552845528453" height="16" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-253" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="165.64231358885013" y="100" width="154.48415331010457" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-253" source="67wakWPoND7Ayu36G2Oa-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="77.30427177700345" y="9.199999999999989" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-45" value="确定药物作用方式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-253">
          <mxGeometry width="154.48415331010455" height="20.000000000000004" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-254" source="U3-DiGzachXiAywoB_Pa-152" target="U3-DiGzachXiAywoB_Pa-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-254" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-254" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615.7317073170732" y="228" />
              <mxPoint x="756.2926829268292" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-249" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-254" source="U3-DiGzachXiAywoB_Pa-170" target="U3-DiGzachXiAywoB_Pa-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="858.2926829268292" y="253" />
              <mxPoint x="858.2926829268292" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-254" source="U3-DiGzachXiAywoB_Pa-25" target="67wakWPoND7Ayu36G2Oa-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-254" source="U3-DiGzachXiAywoB_Pa-27" target="U3-DiGzachXiAywoB_Pa-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-254" source="U3-DiGzachXiAywoB_Pa-169" target="U3-DiGzachXiAywoB_Pa-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-254" source="U3-DiGzachXiAywoB_Pa-169" target="U3-DiGzachXiAywoB_Pa-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-254" source="U3-DiGzachXiAywoB_Pa-170" target="U3-DiGzachXiAywoB_Pa-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-254" source="U3-DiGzachXiAywoB_Pa-170" target="U3-DiGzachXiAywoB_Pa-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-254" source="U3-DiGzachXiAywoB_Pa-170" target="U3-DiGzachXiAywoB_Pa-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-254" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-227">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-254" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-228">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-257" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-254">
          <mxGeometry x="284.5426829268293" y="374.69000000000005" width="262.7743902439024" height="60.829999999999984" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-115" value="过表达/敲降关键基因验证表型、机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-257">
          <mxGeometry y="38.789999999999964" width="262.7743902439024" height="22.04" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-77" value="转录组学分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-257" vertex="1">
          <mxGeometry x="29.780233739837335" width="214.65955284552842" height="22.04" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-255" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-260">
          <mxGeometry x="308.5569105691057" y="412.03979591836736" width="269.8577235772358" height="53.96020408163264" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-74" value="子代TCID&lt;sub&gt;50&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-255" vertex="1">
          <mxGeometry x="159.46138211382114" width="110.39634146341461" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-233" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-255" target="67wakWPoND7Ayu36G2Oa-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="27.96020408163264" as="sourcePoint" />
            <mxPoint x="527.4491869918699" y="27.96020408163264" as="targetPoint" />
            <Array as="points">
              <mxPoint y="53.96020408163264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.625;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-260" source="67wakWPoND7Ayu36G2Oa-57" target="67wakWPoND7Ayu36G2Oa-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
