<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1188" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ikXE14nvDFp7r7v0YMWf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-154">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1037.2644827586207" y="445.81000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-154">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1085.9500000000003" y="445.81000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-154">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1136.7" y="445.81000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.323;exitY=0.909;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-122" target="ikXE14nvDFp7r7v0YMWf-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="160" as="sourcePoint" />
            <mxPoint x="930" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="170" />
              <mxPoint x="880" y="180" />
              <mxPoint x="685.5789383902426" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="67wakWPoND7Ayu36G2Oa-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="881.166666666667" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;确定S-CPP安全浓度与剂量&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="751.87" y="70" width="258.13" height="32.04" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-262" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;curved=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="150" as="sourcePoint" />
            <mxPoint x="510" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="509.9990909090909" y="119.01" />
              <mxPoint x="915.8172727272728" y="119.01" />
              <mxPoint x="1250" y="119" />
              <mxPoint x="1250" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-240" value="" style="endArrow=none;dashed=1;html=1;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;curved=0;jumpStyle=arc;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510.93" y="550" as="sourcePoint" />
            <mxPoint x="510.93" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1250.93" y="550" />
              <mxPoint x="1250.93" y="584" />
              <mxPoint x="640.93" y="584.24" />
              <mxPoint x="510.93" y="584" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-126" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;RT-qPCR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="581.1999999999998" y="555.91" width="88.22" height="16.66" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-129" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Western blot&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680.56" y="555.91" width="139.44" height="16.66" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-148" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;ELISA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="829.9999999999999" y="555.91" width="56.97897134183647" height="16.65999999999992" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-131" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;DLR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1120.036675584814" y="555.9140686065573" width="63.94332441518627" height="16.655931393442557" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-132" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;BiFC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1040.0032160910368" y="555.91" width="66.48807357168103" height="16.65999999999995" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-268" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Co-IP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="968.2802335564689" y="555.91" width="61.418357961840364" height="16.65999999999995" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-235" value="" style="endArrow=none;dashed=1;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;curved=0;jumpStyle=arc;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513" y="180" as="sourcePoint" />
            <mxPoint x="510" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="512.6820308169827" y="381.13" />
              <mxPoint x="513" y="480" />
              <mxPoint x="1250" y="480" />
              <mxPoint x="1250" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-152" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;3周龄仔猪PRRSV滴鼻感染&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="979.62" y="245.54" width="212.66" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-154" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;0/1/3/5/7/10/14/21 dpi&lt;span style=&quot;background-color: initial;&quot;&gt;采集外周血样，每日记录体重、体温、临床评分，0/7/21 dpi处死&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990.1165210492348" y="298.7691610444114" width="191.6760147955836" height="66.74215894602635" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-169" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;外周血&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="929.9999999999999" y="370.51" width="85.32" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;体内&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1033.65" y="198.64" width="95.43" height="31.36" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-152" target="U3-DiGzachXiAywoB_Pa-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="67wakWPoND7Ayu36G2Oa-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="881.166666666667" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-77" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;转录组学分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="822.5500000000001" y="488" width="116.77" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ikXE14nvDFp7r7v0YMWf-5" target="67wakWPoND7Ayu36G2Oa-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.434;entryY=-0.047;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="ikXE14nvDFp7r7v0YMWf-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="ikXE14nvDFp7r7v0YMWf-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="67wakWPoND7Ayu36G2Oa-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-170" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;肺组织&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160.5599999999997" y="370.51" width="85.32" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.618;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-169" target="U3-DiGzachXiAywoB_Pa-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="U3-DiGzachXiAywoB_Pa-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="160" as="sourcePoint" />
            <mxPoint x="920" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="180" />
              <mxPoint x="1081" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-56" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;过表达 / 敲降关键基因&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="881.98" y="518" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.454;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-27" target="U3-DiGzachXiAywoB_Pa-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-66" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="528.27" y="198.64" width="321.7791854547523" height="273.1" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;病毒TCID&lt;sub style=&quot;&quot;&gt;50&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ikXE14nvDFp7r7v0YMWf-66" vertex="1">
          <mxGeometry x="98.40803116026494" y="41.360000000000014" width="108.4475691581611" height="25.36" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-253" value="" style="group" parent="ikXE14nvDFp7r7v0YMWf-66" vertex="1" connectable="0">
          <mxGeometry x="36.240562078867335" y="91.36000000000001" width="274.1170784408495" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="U3-DiGzachXiAywoB_Pa-253" source="67wakWPoND7Ayu36G2Oa-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="116.49975833736106" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="ikXE14nvDFp7r7v0YMWf-66" target="67wakWPoND7Ayu36G2Oa-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="152.6298545418221" y="30.19513652783678" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-295" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="ikXE14nvDFp7r7v0YMWf-66" source="67wakWPoND7Ayu36G2Oa-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="147.15585900243636" y="222.5660893008925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ikXE14nvDFp7r7v0YMWf-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="241.82837090950446" y="241.36" as="targetPoint" />
            <mxPoint x="152.62610496687813" y="221.36" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="152.74032041622837" y="231.36" />
              <mxPoint x="241.82837090950446" y="231.36" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ikXE14nvDFp7r7v0YMWf-66" source="67wakWPoND7Ayu36G2Oa-29" target="ikXE14nvDFp7r7v0YMWf-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="152.74032041622837" y="231.36" />
              <mxPoint x="46.519952520399194" y="231.36" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;prrsv复制周期阶段干预&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;（吸附、内化、复制、释放）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ikXE14nvDFp7r7v0YMWf-66" vertex="1">
          <mxGeometry x="20.090497540727302" y="171.36" width="265.07121485230147" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ikXE14nvDFp7r7v0YMWf-66" target="67wakWPoND7Ayu36G2Oa-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="152.74032041622837" y="151.36" as="sourcePoint" />
            <mxPoint x="287.5145506496461" y="181.36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-65" value="" style="group" parent="ikXE14nvDFp7r7v0YMWf-66" vertex="1" connectable="0">
          <mxGeometry x="1.9759272737611444" y="111.36000000000001" width="319.80325818099107" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="39.99999999999998" as="sourcePoint" />
            <mxPoint x="319.80325818099107" y="4.999999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="148.48008415546013" y="39.99999999999998" />
              <mxPoint x="319.80325818099107" y="39.99999999999998" />
              <mxPoint x="319.80325818099107" y="14.696734693877545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="44.999999999999986" as="sourcePoint" />
            <mxPoint x="319.80325818099107" y="4.999999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint y="5.002857142857124" />
              <mxPoint x="163.62027162748387" y="5.002857142857124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;IFA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ikXE14nvDFp7r7v0YMWf-66" vertex="1">
          <mxGeometry x="115.44770714278954" y="121.36000000000001" width="86.94968346932785" height="20.000000000000007" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;TCID&lt;sub style=&quot;&quot;&gt;50&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ikXE14nvDFp7r7v0YMWf-66" vertex="1">
          <mxGeometry x="216.64497475573128" y="121.36000000000001" width="86.94968346932785" height="20.000000000000007" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RT-qPCR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ikXE14nvDFp7r7v0YMWf-66" vertex="1">
          <mxGeometry x="15.65830357565936" y="121.36000000000001" width="86.94968346932785" height="20.000000000000007" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RNA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ikXE14nvDFp7r7v0YMWf-66">
          <mxGeometry y="247.59833116993116" width="93.4690489140369" height="19.268722954908917" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-10" value="" style="group" vertex="1" connectable="0" parent="ikXE14nvDFp7r7v0YMWf-66">
          <mxGeometry x="98.40315995118243" y="241.36" width="221.37725513993863" height="31.74000000000001" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-92" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="ikXE14nvDFp7r7v0YMWf-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="31.74000000000001" as="sourcePoint" />
            <mxPoint x="218.09199641222605" y="1.4608391116988741" as="targetPoint" />
            <Array as="points">
              <mxPoint x="218.22985077296323" y="31.74000000000001" />
              <mxPoint x="218.09199641222605" y="21.767360702490464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-93" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="ikXE14nvDFp7r7v0YMWf-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1.4866312978420229" y="30.279160888301135" as="sourcePoint" />
            <mxPoint x="221.37725513993863" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3.285258727712843" />
              <mxPoint x="114.86721038047953" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-94" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;WB&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ikXE14nvDFp7r7v0YMWf-10" vertex="1">
          <mxGeometry x="14.319733399774027" y="5.504903778025039" width="93.4690489140369" height="19.268722954908917" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-73" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RT-qPCR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ikXE14nvDFp7r7v0YMWf-10" vertex="1">
          <mxGeometry x="114.07240385149281" y="5.06653689175198" width="93.44554651300243" height="19.70664847661139" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;体外&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ikXE14nvDFp7r7v0YMWf-66">
          <mxGeometry x="102.29135643817695" width="108.9958033150428" height="31.36" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-45" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;药物作用方式&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: medium; background-color: initial;&quot;&gt;（预/共/后处理）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ikXE14nvDFp7r7v0YMWf-66" vertex="1">
          <mxGeometry x="24.322428233613035" y="71.36000000000001" width="262.1989445955952" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;空白对照&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="532.57" y="130" width="93.16448761978215" height="27.045" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PRRSV&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="637.5112251036346" y="130" width="93.28108898100841" height="27.045" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;利巴韦林&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="742.4757704795142" y="130" width="93.28108898100841" height="27.045" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;低、中、高剂量S-CPP+PRRSV&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950.3949460869567" y="127.04" width="271.1250539130435" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-122" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;S-CPP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="849.1426957292972" y="130" width="93.28108898100841" height="27.045" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-202" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ELISA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="939.79" y="425.78999999999996" width="45.86000000000002" height="39.71999999999995" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-69" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1010" y="420" width="152.9" height="39.72" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-13" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;临床评分曲线&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="ikXE14nvDFp7r7v0YMWf-69">
          <mxGeometry width="50.96666666666655" height="39.71999999999998" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;体重变化曲线&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="ikXE14nvDFp7r7v0YMWf-69">
          <mxGeometry x="50.96666666666666" width="50.96666666666655" height="39.71999999999998" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;RT-qPCR&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="ikXE14nvDFp7r7v0YMWf-69">
          <mxGeometry x="101.93333333333332" width="50.96666666666655" height="39.71999999999998" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-70" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1163.6" y="425.79" width="82.28" height="39.72" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;WB&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="ikXE14nvDFp7r7v0YMWf-70">
          <mxGeometry width="41.14000000000001" height="39.71999999999998" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;HE切片&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="ikXE14nvDFp7r7v0YMWf-70">
          <mxGeometry x="41.1399999999999" width="41.14000000000001" height="39.71999999999998" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
