<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="570" dy="315" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U3-DiGzachXiAywoB_Pa-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="490" y="989.9951020408163" width="300" height="29.387755102040842" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-120" value="" style="endArrow=classic;html=1;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="140" y="29.387755102040842" as="targetPoint" />
            <Array as="points">
              <mxPoint y="14.693877551020364" />
              <mxPoint x="140" y="14.693877551020364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-121" value="" style="endArrow=classic;html=1;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" as="sourcePoint" />
            <mxPoint x="140" y="29.387755102040842" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="14.693877551020364" />
              <mxPoint x="140" y="14.693877551020364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="67wakWPoND7Ayu36G2Oa-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840.819512195122" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-4" value="确定S-CPP安全应用浓度与剂量" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="708.59866962306" y="80" width="280.60842572062086" height="22.04" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-2" value="空白对照" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="526.7228381374723" y="130" width="92.2658980044346" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-3" value="PRRSV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630.6518847006653" y="130" width="92.38137472283815" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-4" value="利巴韦林" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="734.6040266075388" y="130" width="92.38137472283815" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-5" value="低、中、高剂量S-CPP+PRRSV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="948.2128603104213" y="130" width="219.4057649667406" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-122" value="S-CPP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840.2421286031042" y="130" width="92.38137472283815" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-262" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;curved=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.9990909090909" y="139.01" as="sourcePoint" />
            <mxPoint x="479.9990909090909" y="149.01" as="targetPoint" />
            <Array as="points">
              <mxPoint x="479.9990909090909" y="119.01" />
              <mxPoint x="885.8172727272728" y="119.01" />
              <mxPoint x="1220" y="119" />
              <mxPoint x="1220" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-265" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="364" y="555.91" width="99.74878935698449" height="99.69000000000005" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-140" value="S-CPP调控PRRSV复制相关通路" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-265">
          <mxGeometry width="58.67372062084258" height="99.69" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-142" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-265">
          <mxGeometry x="65.10577383592017" y="44.84000000000003" width="34.64301552106431" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-240" value="" style="endArrow=none;dashed=1;html=1;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;curved=0;jumpStyle=arc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="594.33" as="sourcePoint" />
            <mxPoint x="480" y="598.33" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1092.5408181818182" y="594.24" />
              <mxPoint x="1220" y="594" />
              <mxPoint x="1220" y="634" />
              <mxPoint x="610" y="634.24" />
              <mxPoint x="480" y="634" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-126" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550.2699999999999" y="605.91" width="88.22" height="16.66" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-129" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="649.63" y="605.91" width="99.61" height="16.66" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-148" value="ELISA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="762.73" y="605.91" width="56.97897134183647" height="16.65999999999992" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-131" value="DLR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="996.6766755848139" y="605.9140686065573" width="63.94332441518627" height="16.655931393442557" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-132" value="BiFC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="919.6832160910369" y="605.91" width="66.48807357168103" height="16.65999999999995" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-268" value="Co-IP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="846.890233556469" y="605.91" width="61.418357961840364" height="16.65999999999995" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-264" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="364" y="269.99636363636364" width="99.74878935698449" height="93.54545454545455" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-5" value="抗病毒活性评价" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="U3-DiGzachXiAywoB_Pa-264" vertex="1">
          <mxGeometry width="58.67372062084258" height="93.54545454545455" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-52" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-264">
          <mxGeometry x="65.10577383592017" y="37.22727272727273" width="34.64301552106431" height="19.090909090909093" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="67wakWPoND7Ayu36G2Oa-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="683.3501704568712" y="418.1818181818182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-158" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1022.0737239124968" y="274.04545454545456" as="sourcePoint" />
            <mxPoint x="1001.2338948956501" y="274.04545454545456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="67wakWPoND7Ayu36G2Oa-7" target="U3-DiGzachXiAywoB_Pa-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1058.4518428216356" y="407.3328880643166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-152" value="3周龄仔猪PRRSV滴鼻感染" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="915.6477885871934" y="244.66666666666669" width="166.76056338028172" height="18.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-263" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="998.7628865979383" y="380" />
              <mxPoint x="1113.958762886598" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-154" value="0/1/3/5/7/10/14/21 dpi&lt;span style=&quot;background-color: initial;&quot;&gt;采集外周血样，每日记录体重、体温、临床评分，0/7/21 dpi处死&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="908.6410512559896" y="302.4516666666667" width="180.7684507042254" height="63.46666666666666" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-159" value="拌料给药14天" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1022.8577464788734" y="272.66666666666663" width="83.38028169014086" height="18.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-65" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="537.3447887323944" y="342.6666666666667" width="291.830985915493" height="37.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="37.33333333333333" as="sourcePoint" />
            <mxPoint x="291.830985915493" y="3.7333333333333325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="142.5221094005896" y="37.33333333333333" />
              <mxPoint x="291.830985915493" y="37.33333333333333" />
              <mxPoint x="291.830985915493" y="10.973561904761898" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="33.599999999999994" as="sourcePoint" />
            <mxPoint x="291.830985915493" y="3.7333333333333325" as="targetPoint" />
            <Array as="points">
              <mxPoint y="3.735466666666652" />
              <mxPoint x="149.30887651490343" y="3.735466666666652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="146.95774647887325" y="52.26666666666665" as="targetPoint" />
            <mxPoint x="152.16901408450707" y="37.33333333333333" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-169" value="外周血" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="855.3154929577465" y="398.4146666666667" width="80.46197183098592" height="14.933333333333334" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-170" value="肺组织" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1073.4174647887326" y="398.4146666666667" width="80.46197183098592" height="14.933333333333334" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-7" value="测定病毒TCID&lt;sub&gt;50&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625.9711790744467" y="234.58666666666667" width="129.44074044265597" height="18.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-29" value="prrsv复制周期阶段性干预" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="573.8028169014085" y="394" width="218.87323943661974" height="16.828000000000003" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-84" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="578.1344715824359" y="422" width="210.20239081548118" height="37.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-82" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-84">
          <mxGeometry x="17.72242982601485" width="169.88732394366198" height="37.33333333333333" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-75" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.88732394366195" y="37.33333333333333" as="sourcePoint" />
            <mxPoint x="169.88732394366198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-81" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-82">
          <mxGeometry width="169.88732394366198" height="37.318405970944966" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="116.98253521126763" y="37.019978094328074" as="sourcePoint" />
            <mxPoint x="116.48225352112676" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="37.318405970944966" as="sourcePoint" />
            <mxPoint x="169.88732394366198" as="targetPoint" />
            <Array as="points">
              <mxPoint />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55.739718309859164" y="37.019978094328074" as="sourcePoint" />
            <mxPoint x="55.23943661971831" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="37.30348457711413" as="sourcePoint" />
            <mxPoint x="169.88732394366198" y="37.30348457711413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="87.35829675728792" y="48.50533333333335" as="targetPoint" />
            <mxPoint x="87.38253521126762" y="37.30533333333335" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-58" value="" style="group" parent="U3-DiGzachXiAywoB_Pa-84" vertex="1" connectable="0">
          <mxGeometry y="9.332813852813848" width="210.20239081548118" height="16.83116883116882" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-54" value="吸附" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry width="45.69617191640893" height="16.83116883116882" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-55" value="内化" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry x="54.83540629969073" width="45.69617191640893" height="16.83116883116882" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-56" value="复制" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry x="109.67081259938146" width="45.69617191640893" height="16.83116883116882" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-57" value="释放" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry x="164.50621889907217" width="45.69617191640893" height="16.83116883116882" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-25" value="体外实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="649.6347222222221" y="207.33333333333334" width="82.11944444444445" height="16.828000000000003" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-27" value="体内实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="957.9680555555556" y="207.33333333333334" width="82.11944444444445" height="16.828000000000003" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-94" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540.6388888888889" y="479.90380952380957" width="92.5" height="13.714285714285712" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-200" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="857.5027777777777" y="451.32533333333333" width="74.71944444444445" height="42.28933333333334" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-201" value="血&lt;div&gt;常&lt;/div&gt;&lt;div&gt;规&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-200">
          <mxGeometry width="33.93141830065359" height="42.28933333333333" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-202" value="ELISA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-200">
          <mxGeometry x="39.55735294117646" width="35.16209150326795" height="42.28933333333333" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-175" value="HE病理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1148.3125" y="451.32533333333333" width="30.57638888888889" height="42.28933333333334" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-176" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1045.2777777777778" y="451.32533333333333" width="42.86861111111112" height="42.28933333333334" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-187" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1092.4733333333338" y="451.32533333333333" width="45.30444444444446" height="42.28933333333334" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-227" value="临床评分曲线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="952.7777777777778" y="451.32533333333333" width="41.337222222222216" height="42.289333333333325" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-228" value="生存曲线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="998.7502777777778" y="451.32533333333333" width="41.337222222222216" height="42.289333333333325" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-235" value="" style="endArrow=none;dashed=1;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;curved=0;jumpStyle=arc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="170" as="sourcePoint" />
            <mxPoint x="480" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480.08203081698264" y="380" />
              <mxPoint x="480.08203081698264" y="510" />
              <mxPoint x="1220" y="520" />
              <mxPoint x="1220" y="179.33333333333331" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="U3-DiGzachXiAywoB_Pa-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="764.6944444444445" y="226.00000000000028" as="targetPoint" />
            <mxPoint x="846.9166666666667" y="170" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="846.9166666666667" y="187.78051851851862" />
              <mxPoint x="690.6944444444445" y="187.78051851851862" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="U3-DiGzachXiAywoB_Pa-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="846.9166666666667" y="170" as="sourcePoint" />
            <mxPoint x="929.1388888888889" y="226.00000000000028" as="targetPoint" />
            <Array as="points">
              <mxPoint x="846.9166666666667" y="187.78051851851862" />
              <mxPoint x="999.0277777777778" y="187.78051851851862" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-62" value="IFA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="651.0222222222224" y="353.8666666666667" width="79.34444444444445" height="14.933333333333334" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-63" value="子代TCID&lt;sub&gt;50&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="743.3680555555557" y="353.8666666666667" width="79.34444444444445" height="14.933333333333334" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-61" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="559.9611111111111" y="353.8666666666667" width="79.34444444444445" height="14.933333333333334" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-253" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="625.9800523138832" y="263.3333333333333" width="129.440740442656" height="18.666666666666664" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-253" source="67wakWPoND7Ayu36G2Oa-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="64.77248289738428" y="8.586666666666654" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-45" value="确定药物作用方式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-253">
          <mxGeometry width="129.44074044265597" height="18.666666666666668" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-152" target="U3-DiGzachXiAywoB_Pa-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="998.7628865979383" y="380" />
              <mxPoint x="895.7731958762886" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-249" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="U3-DiGzachXiAywoB_Pa-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1199.1549295774648" y="406.1333333333333" />
              <mxPoint x="1199.1549295774648" y="565.7333333333333" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-25" target="67wakWPoND7Ayu36G2Oa-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-27" target="U3-DiGzachXiAywoB_Pa-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-169" target="U3-DiGzachXiAywoB_Pa-201">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-169" target="U3-DiGzachXiAywoB_Pa-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="U3-DiGzachXiAywoB_Pa-175">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="U3-DiGzachXiAywoB_Pa-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="U3-DiGzachXiAywoB_Pa-187">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-227">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-228">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.625;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="67wakWPoND7Ayu36G2Oa-57" target="67wakWPoND7Ayu36G2Oa-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-92" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530.3611111111112" y="506" as="sourcePoint" />
            <mxPoint x="746.1944444444443" y="473.04400000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640.7874677002585" y="506" />
              <mxPoint x="746.1944444444443" y="506" />
              <mxPoint x="746.1944444444443" y="489.5220000000001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-93" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530.3611111111112" y="506" as="sourcePoint" />
            <mxPoint x="746.1944444444443" y="473.04400000000004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530.3611111111112" y="473.04400000000004" />
              <mxPoint x="640.7874677002585" y="473.04400000000004" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-74" value="子代TCID&lt;sub&gt;50&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="757.6162936887102" y="479.9025324675325" width="92.47674126225797" height="14.025974025974023" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-233" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="67wakWPoND7Ayu36G2Oa-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="624.0387785321152" y="504.0909090909091" as="sourcePoint" />
            <mxPoint x="1065.872097896237" y="504.0909090909091" as="targetPoint" />
            <Array as="points">
              <mxPoint x="624.0387785321152" y="528.909090909091" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-73" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="644.4594747576343" y="479.9025324675325" width="92.47674126225797" height="14.025974025974023" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-115" value="过表达/敲降关键基因验证表型、机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="731.7533976277574" y="555.91" width="199.75078150981042" height="20.57" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-77" value="转录组学分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="759.1228942652331" y="519.7106666666668" width="179.86111111111111" height="20.570666666666668" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-275" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.547;entryY=0.094;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="67wakWPoND7Ayu36G2Oa-77" target="U3-DiGzachXiAywoB_Pa-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-288" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="590" y="290" width="199.28" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.568;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-288" target="U3-DiGzachXiAywoB_Pa-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="82.21091225737611" as="sourcePoint" />
            <mxPoint x="175.96785662737238" y="13.333333333333368" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175.96785662737238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.429;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-288" target="67wakWPoND7Ayu36G2Oa-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="102.01706675553771" as="sourcePoint" />
            <mxPoint x="31.699358478040516" y="13.333333333333368" as="targetPoint" />
            <Array as="points">
              <mxPoint x="23.61282202612819" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-287" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-288">
          <mxGeometry y="22.28148148148143" width="199.28" height="17.718518518518565" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.427;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.572;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-287" target="U3-DiGzachXiAywoB_Pa-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23.53355052966321" y="3.0705385185184975" as="sourcePoint" />
            <mxPoint x="175.96785662737227" y="4.385185185185195" as="targetPoint" />
            <Array as="points">
              <mxPoint x="23.612822026128203" y="17.705185185185243" />
              <mxPoint x="85.60960149078821" y="17.705185185185243" />
              <mxPoint x="175.96785662737227" y="17.718518518518565" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-33" value="预处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-288" vertex="1">
          <mxGeometry y="15.114370370370342" width="54.71994352941181" height="14.103466666666657" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-38" value="共处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-288">
          <mxGeometry x="72.28002823529415" y="15.114370370370342" width="54.71994352941181" height="14.103466666666657" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-39" value="后处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-288">
          <mxGeometry x="144.5600564705882" y="15.114370370370342" width="54.71994352941181" height="14.103466666666657" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
