<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="983" dy="543" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U3-DiGzachXiAywoB_Pa-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.073;entryY=-0.166;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-4" edge="1" target="U3-DiGzachXiAywoB_Pa-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="870.819512195122" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;确定S-CPP安全浓度与剂量&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="751.87" y="70" width="258.13" height="32.04" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-262" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=3;rounded=1;fillColor=#e1d5e7;strokeColor=#9673a6;curved=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="150" as="sourcePoint" />
            <mxPoint x="510" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="509.9990909090909" y="119.01" />
              <mxPoint x="915.8172727272728" y="119.01" />
              <mxPoint x="1250" y="119" />
              <mxPoint x="1250" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-240" value="" style="endArrow=none;dashed=1;html=1;rounded=1;fillColor=#f5f5f5;strokeColor=#666666;strokeWidth=3;curved=0;jumpStyle=arc;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="600" as="sourcePoint" />
            <mxPoint x="480" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1220" y="600" />
              <mxPoint x="1220" y="634" />
              <mxPoint x="610" y="634.24" />
              <mxPoint x="480" y="634" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-126" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550.2699999999999" y="605.91" width="88.22" height="16.66" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-129" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="649.63" y="605.91" width="99.61" height="16.66" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-148" value="ELISA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="762.73" y="605.91" width="56.97897134183647" height="16.65999999999992" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-131" value="DLR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="996.6766755848139" y="605.9140686065573" width="63.94332441518627" height="16.655931393442557" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-132" value="BiFC" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="919.6832160910369" y="605.91" width="66.48807357168103" height="16.65999999999995" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-268" value="Co-IP" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="846.890233556469" y="605.91" width="61.418357961840364" height="16.65999999999995" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-235" value="" style="endArrow=none;dashed=1;html=1;rounded=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=3;curved=0;jumpStyle=arc;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513" y="180" as="sourcePoint" />
            <mxPoint x="510" y="170" as="targetPoint" />
            <Array as="points">
              <mxPoint x="512.6820308169827" y="381.13" />
              <mxPoint x="513" y="500" />
              <mxPoint x="880" y="500" />
              <mxPoint x="1253" y="500" />
              <mxPoint x="1250" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-309" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="550" y="130" width="696.72" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;空白对照&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-309" vertex="1">
          <mxGeometry width="93.16448761978215" height="27.045" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;PRRSV&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-309" vertex="1">
          <mxGeometry x="104.94122510363451" width="93.28108898100841" height="27.045" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;利巴韦林&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-309" vertex="1">
          <mxGeometry x="209.9057704795141" width="93.28108898100841" height="27.045" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;低、中、高剂量S-CPP+PRRSV&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-309" vertex="1">
          <mxGeometry x="425.59494608695655" width="271.1250539130435" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-122" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;S-CPP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-309" vertex="1">
          <mxGeometry x="316.5726957292972" width="93.28108898100841" height="27.045" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="U3-DiGzachXiAywoB_Pa-152" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1075.99" y="220" />
              <mxPoint x="1046.99" y="220" />
            </Array>
            <mxPoint x="1075.6763667424527" y="230.20828941776452" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-152" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;3周龄仔猪PRRSV滴鼻感染&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="967.3399999999998" y="250.02" width="174.27" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-154">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1005.7844827586208" y="450.30000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-154">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1105.22" y="450.30000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-154">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1054.4700000000003" y="450.30000000000007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-154" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;0/1/3/5/7/10/14/21 dpi&lt;span style=&quot;background-color: initial;&quot;&gt;采集外周血样，每日记录体重、体温、临床评分，0/7/21 dpi处死&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="958.6365210492348" y="307.7591610444114" width="191.6760147955836" height="66.74215894602635" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-169" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;外周血&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="897.5599999999998" y="380.02" width="85.32" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;体内&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="997.92" y="198.64" width="95.43" height="31.36" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="U3-DiGzachXiAywoB_Pa-152" target="U3-DiGzachXiAywoB_Pa-154" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-115" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="794.0799999999999" y="550" width="111.69" height="40" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-77" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;转录组学分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800.0000000000001" y="510" width="116.77" height="30" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;病毒TCID&lt;sub style=&quot;&quot;&gt;50&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="614.43" y="240" width="94.95" height="25.36" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-253" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="560" y="290" width="240" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="U3-DiGzachXiAywoB_Pa-253" source="67wakWPoND7Ayu36G2Oa-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="102" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="67wakWPoND7Ayu36G2Oa-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="661.9032828964605" y="228.83513652783677" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-295" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="657.1105901648543" y="421.2060893008925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="440" as="targetPoint" />
            <mxPoint x="661.9000000000001" y="420" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="662" y="430" />
              <mxPoint x="740" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="67wakWPoND7Ayu36G2Oa-29" target="ikXE14nvDFp7r7v0YMWf-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="430" />
              <mxPoint x="569" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-29" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;prrsv复制周期阶段干预&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;（吸附、内化、复制、释放）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545.86" y="370" width="232.08" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="67wakWPoND7Ayu36G2Oa-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662" y="350" as="sourcePoint" />
            <mxPoint x="780" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-65" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="530" y="310" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="39.99999999999998" as="sourcePoint" />
            <mxPoint x="280" y="4.999999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="39.99999999999998" />
              <mxPoint x="280" y="39.99999999999998" />
              <mxPoint x="280" y="14.696734693877545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="44.999999999999986" as="sourcePoint" />
            <mxPoint x="280" y="4.999999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint y="5.002857142857124" />
              <mxPoint x="143.25581395348843" y="5.002857142857124" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;IFA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="629.348888888889" y="320" width="76.12777777777781" height="20.000000000000007" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;TCID&lt;sub style=&quot;&quot;&gt;50&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="717.9509722222223" y="320" width="76.12777777777781" height="20.000000000000007" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RT-qPCR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="541.9794444444444" y="320" width="76.12777777777781" height="20.000000000000007" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ikXE14nvDFp7r7v0YMWf-5" target="67wakWPoND7Ayu36G2Oa-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RNA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="528.27" y="446.23833116993114" width="81.83573189588579" height="19.268722954908917" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="614.4257350698962" y="440" width="193.82426493010382" height="31.74000000000001" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-92" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="ikXE14nvDFp7r7v0YMWf-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="31.74000000000001" as="sourcePoint" />
            <mxPoint x="190.947895098878" y="1.4608391116988741" as="targetPoint" />
            <Array as="points">
              <mxPoint x="191.06859187109342" y="31.74000000000001" />
              <mxPoint x="190.947895098878" y="21.767360702490464" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-93" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="ikXE14nvDFp7r7v0YMWf-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1.3016026345803766" y="30.279160888301135" as="sourcePoint" />
            <mxPoint x="193.82426493010382" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2.876369831226043" />
              <mxPoint x="100.5706417422798" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-94" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;WB&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ikXE14nvDFp7r7v0YMWf-10" vertex="1">
          <mxGeometry x="12.537474992414104" y="5.504903778025039" width="81.83573189588579" height="19.268722954908917" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-73" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;RT-qPCR&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="ikXE14nvDFp7r7v0YMWf-10" vertex="1">
          <mxGeometry x="99.87475818755274" y="5.06653689175198" width="81.8151546437118" height="19.70664847661139" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-202" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ELISA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="908.3100000000001" y="440.00000000000006" width="45.86" height="51.18" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-13" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;临床评分曲线&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="983.8399999999998" y="440.0000000000001" width="45.86" height="51.18" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-15" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;体重变化曲线&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1029.6999999999998" y="440.0000000000001" width="45.86" height="51.18" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-17" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;RT-qPCR&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1075.56" y="440.0000000000001" width="45.86" height="51.18" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-18" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;WB&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1129.0800000000002" y="440.0000000000001" width="45.86" height="51.18" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-19" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;HE切片&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="1174.94" y="440.0000000000001" width="45.86" height="51.18" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.434;entryY=-0.047;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-154" target="U3-DiGzachXiAywoB_Pa-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;体外&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="617.8299999999999" y="198.64" width="95.43" height="31.36" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="ikXE14nvDFp7r7v0YMWf-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="ikXE14nvDFp7r7v0YMWf-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-170" target="67wakWPoND7Ayu36G2Oa-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-170" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;肺组织&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1126.9899999999998" y="380" width="85.32" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-159">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="300.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-159">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1056.99" y="290.1034482758621" as="targetPoint" />
            <Array as="points">
              <mxPoint x="986.99" y="290" />
              <mxPoint x="986.99" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-159" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;拌料给药14天&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="280.03" width="98.71" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.618;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-169" target="U3-DiGzachXiAywoB_Pa-202">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="ikXE14nvDFp7r7v0YMWf-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="160" as="sourcePoint" />
            <mxPoint x="880" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="180" />
              <mxPoint x="666" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ikXE14nvDFp7r7v0YMWf-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="U3-DiGzachXiAywoB_Pa-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="160" as="sourcePoint" />
            <mxPoint x="920" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="180" />
              <mxPoint x="1046" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-45" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font size=&quot;3&quot;&gt;药物作用方式&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-size: medium; background-color: initial;&quot;&gt;（预/共/后处理）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="549.5652173913044" y="270" width="229.56521739130434" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
