<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1397" dy="315" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="67wakWPoND7Ayu36G2Oa-4" value="确定S-CPP安全应用浓度与prrsv滴度" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="295.5" y="40.00000000000001" width="243" height="22.04" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-5" value="抗病毒活性评价" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="98.97632653061224" width="120" height="22.04081632653061" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-77" target="67wakWPoND7Ayu36G2Oa-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="468.9822448979591" />
              <mxPoint x="300" y="468.9822448979591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-77" target="67wakWPoND7Ayu36G2Oa-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="468.9822448979591" />
              <mxPoint x="527" y="468.9822448979591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-77" value="转录组学分析验证" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="357" y="439.5944897959183" width="120" height="22.04081632653061" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="U3-DiGzachXiAywoB_Pa-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="337" y="152.04265306122446" as="targetPoint" />
            <mxPoint x="417" y="130.00183673469388" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="417" y="137" />
              <mxPoint x="265" y="137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="U3-DiGzachXiAywoB_Pa-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="417" y="130.00183673469388" as="sourcePoint" />
            <mxPoint x="497" y="152.04265306122446" as="targetPoint" />
            <Array as="points">
              <mxPoint x="417" y="137" />
              <mxPoint x="497" y="137.34877551020404" />
              <mxPoint x="565" y="137" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-74" value="TCID&lt;sub&gt;50&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="402.8597959183673" width="90" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-94" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="424.9006122448979" as="sourcePoint" />
            <mxPoint x="630" y="395.5128571428571" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="424.9006122448979" />
              <mxPoint x="630" y="424.9006122448979" />
              <mxPoint x="630" y="410.20673469387754" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-95" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="424.9006122448979" as="sourcePoint" />
            <mxPoint x="630" y="395.5128571428571" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="395.5128571428571" />
              <mxPoint x="420" y="395.5128571428571" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-70" value="IFA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="402.8597959183673" width="90" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-72" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="402.8597959183673" width="90" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-73" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="402.8597959183673" width="90" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-120" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="366.1251020408163" as="sourcePoint" />
            <mxPoint x="420" y="395.5128571428571" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="380.81897959183664" />
              <mxPoint x="420" y="380.81897959183664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-121" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="366.1251020408163" as="sourcePoint" />
            <mxPoint x="420" y="395.5128571428571" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="380.81897959183664" />
              <mxPoint x="420" y="380.81897959183664" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="439.5944897959183" as="targetPoint" />
            <mxPoint x="420" y="424.9006122448979" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="420" y="424.9006122448979" />
              <mxPoint x="420" y="424.9006122448979" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.535;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-77" target="67wakWPoND7Ayu36G2Oa-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-63" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="450" y="300.00265306122446" width="240" height="66.12244897959182" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-65" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="67wakWPoND7Ayu36G2Oa-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8.421052631578945" y="66.12244897959182" as="sourcePoint" />
            <mxPoint x="239.99999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="239.99999999999997" y="66.12244897959182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-68" value="" style="group" parent="67wakWPoND7Ayu36G2Oa-63" vertex="1" connectable="0">
          <mxGeometry width="239.99999999999997" height="66.12244897959182" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-64" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="67wakWPoND7Ayu36G2Oa-68" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="66.12244897959182" as="sourcePoint" />
            <mxPoint x="239.99999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint />
              <mxPoint x="231.57894736842104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-66" value="" style="group" parent="67wakWPoND7Ayu36G2Oa-68" vertex="1" connectable="0">
          <mxGeometry x="19.196047058823567" y="6.011131725417439" width="201.68067226890759" height="48.08905380333951" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="67wakWPoND7Ayu36G2Oa-66" source="67wakWPoND7Ayu36G2Oa-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30.80395294117642" y="30.055658627087187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="67wakWPoND7Ayu36G2Oa-66" source="67wakWPoND7Ayu36G2Oa-29" target="67wakWPoND7Ayu36G2Oa-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="67wakWPoND7Ayu36G2Oa-66" source="67wakWPoND7Ayu36G2Oa-29" target="67wakWPoND7Ayu36G2Oa-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-29" value="生命周期阶段性干预" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-66" vertex="1">
          <mxGeometry x="20.168067226890724" width="161.34453781512605" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-58" value="" style="group" parent="67wakWPoND7Ayu36G2Oa-66" vertex="1" connectable="0">
          <mxGeometry y="30.055658627087187" width="201.68067226890759" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-54" value="吸附" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry width="43.84362440628424" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-55" value="内化" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry x="52.6123492875411" width="43.84362440628424" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-56" value="复制" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry x="105.2246985750822" width="43.84362440628424" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-57" value="释放" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry x="157.83704786262328" width="43.84362440628424" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.341;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="67wakWPoND7Ayu36G2Oa-66" source="67wakWPoND7Ayu36G2Oa-29" target="67wakWPoND7Ayu36G2Oa-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-78" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="483.6761224489795" width="100" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-81" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="483.6761224489795" width="100" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-82" value="&lt;div&gt;Co-IP&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="477" y="483.6761224489795" width="100" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-62" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="160.5" y="300.00265306122446" width="228" height="66.12244897959182" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="67wakWPoND7Ayu36G2Oa-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="66.12244897959182" as="sourcePoint" />
            <mxPoint x="228" as="targetPoint" />
            <Array as="points">
              <mxPoint />
              <mxPoint x="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-61" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="67wakWPoND7Ayu36G2Oa-62" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8" y="66.12244897959182" as="sourcePoint" />
            <mxPoint x="228" as="targetPoint" />
            <Array as="points">
              <mxPoint x="228" y="66.12244897959182" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-28" target="67wakWPoND7Ayu36G2Oa-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-28" target="67wakWPoND7Ayu36G2Oa-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-28" target="67wakWPoND7Ayu36G2Oa-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-28" value="药物作用阶段" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="198.6708403361345" y="306.0137847866419" width="161.34453781512605" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-33" value="预处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="178.50277310924372" y="336.0694434137291" width="57.47899159663866" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-34" value="共处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245.56159663865552" y="336.0694434137291" width="57.47899159663866" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-35" value="后处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="312.62042016806726" y="336.0694434137291" width="57.47899159663866" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="110" as="sourcePoint" />
            <mxPoint x="160" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="172" y="90" width="490" height="40" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="248.38709677419354" y="40" />
              <mxPoint x="490" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="485.48387096774195" as="targetPoint" />
            <Array as="points">
              <mxPoint />
              <mxPoint x="248.38709677419354" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-2" value="空白对照" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187" y="100" width="79.9" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-3" value="PRRSV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="277" y="100" width="80" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-4" value="利巴韦林" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367.02" y="100" width="80" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-5" value="低、中、高剂量S-CPP+PRRSV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457" y="100" width="190" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-25" value="体外实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225.05" y="150" width="79.9" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-27" value="体内实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525.05" y="150" width="79.9" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="198.67" y="180" width="395.16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-6" value="CCK-8" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-28" vertex="1">
          <mxGeometry width="124.19314285714286" height="20.000000000000004" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-7" value="TCID&lt;sub&gt;50&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-28" vertex="1">
          <mxGeometry x="135.4834285714286" width="124.19314285714286" height="20.000000000000004" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-8" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-28" vertex="1">
          <mxGeometry x="270.9668571428572" width="124.19314285714286" height="20.000000000000004" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-30" value="体外实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="198.67" y="210" width="121.33" height="18.03" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
