<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="396" dy="219" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U3-DiGzachXiAywoB_Pa-98" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="280" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.427;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.572;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-98" target="U3-DiGzachXiAywoB_Pa-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19.930000000000007" y="27.162878571428564" as="sourcePoint" />
            <mxPoint x="150" y="28.571428571428555" as="targetPoint" />
            <Array as="points">
              <mxPoint x="19.997641227287687" y="42.842857142857156" />
              <mxPoint x="72.89860106633756" y="42.842857142857156" />
              <mxPoint x="150" y="42.857142857142854" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-33" value="预处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="U3-DiGzachXiAywoB_Pa-98" vertex="1">
          <mxGeometry y="17.142857142857142" width="46.68" height="15.454285714285714" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-98" source="67wakWPoND7Ayu36G2Oa-7" target="U3-DiGzachXiAywoB_Pa-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85.00109243697489" y="-25.714762788232225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-98" source="U3-DiGzachXiAywoB_Pa-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-38" value="共处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-98">
          <mxGeometry x="61.66" y="17.142857142857142" width="46.68" height="15.454285714285714" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-39" value="后处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-98">
          <mxGeometry x="123.32" y="17.142857142857142" width="46.68" height="15.454285714285714" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.568;entryY=-0.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-98" target="U3-DiGzachXiAywoB_Pa-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69.99854844756169" as="sourcePoint" />
            <mxPoint x="150" y="14.2857142857143" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.429;entryY=-0.014;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-98" target="67wakWPoND7Ayu36G2Oa-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86.89885508801422" as="sourcePoint" />
            <mxPoint x="26.89776642368551" y="14.2857142857143" as="targetPoint" />
            <Array as="points">
              <mxPoint x="19.997641227287687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="67wakWPoND7Ayu36G2Oa-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="717" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-4" value="确定S-CPP安全应用浓度与剂量" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="595.5" y="80" width="243" height="22.04" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-77" target="67wakWPoND7Ayu36G2Oa-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="716" y="673.4722448979591" />
              <mxPoint x="599" y="673.4722448979591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-77" target="67wakWPoND7Ayu36G2Oa-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="716" y="673.4722448979591" />
              <mxPoint x="826" y="673.4722448979591" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-77" value="转录组学分析验证" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="656" y="644.0844897959183" width="120" height="22.04081632653061" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="U3-DiGzachXiAywoB_Pa-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="637" y="182.04265306122446" as="targetPoint" />
            <mxPoint x="717" y="160.00183673469388" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="717" y="167" />
              <mxPoint x="565" y="167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="U3-DiGzachXiAywoB_Pa-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="717" y="160.00183673469388" as="sourcePoint" />
            <mxPoint x="797" y="182.04265306122446" as="targetPoint" />
            <Array as="points">
              <mxPoint x="717" y="167" />
              <mxPoint x="797" y="167.34877551020404" />
              <mxPoint x="865" y="167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-72" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="619" y="607.3497959183674" width="90" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="719" y="644.0844897959183" as="targetPoint" />
            <mxPoint x="719" y="629.390612244898" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="719" y="629.390612244898" />
              <mxPoint x="719" y="629.390612244898" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.535;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="67wakWPoND7Ayu36G2Oa-77" target="67wakWPoND7Ayu36G2Oa-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-78" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="549" y="688.1661224489795" width="100" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-81" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="663" y="688.1661224489795" width="100" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-82" value="&lt;div&gt;Co-IP&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="776" y="688.1661224489795" width="100" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="472" y="120" width="490" height="40" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="248.38709677419354" y="40" />
              <mxPoint x="490" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-13" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="485.48387096774195" as="targetPoint" />
            <Array as="points">
              <mxPoint />
              <mxPoint x="248.38709677419354" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-2" value="空白对照" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="487" y="130" width="79.9" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-3" value="PRRSV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="577" y="130" width="80" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-4" value="利巴韦林" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="667.02" y="130" width="80" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-5" value="低、中、高剂量S-CPP+PRRSV" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="757" y="130" width="190" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U3-DiGzachXiAywoB_Pa-25" target="67wakWPoND7Ayu36G2Oa-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-25" value="体外实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="525.05" y="180" width="79.9" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-27" value="体内实验" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="825.05" y="180" width="79.9" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="67wakWPoND7Ayu36G2Oa-7" target="U3-DiGzachXiAywoB_Pa-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-7" value="测定病毒TCID&lt;sub&gt;50&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="502.90342857142855" y="210" width="124.19314285714286" height="20.000000000000004" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-45" value="确定药物作用方式" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="502.90342857142855" y="250" width="124.19314285714286" height="20.000000000000004" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-5" value="抗病毒活性评价" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="290" width="88.59366891541255" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-52" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="334.15999999999997" y="290" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="970" y="79.99510204081625" width="300" height="29.387755102040842" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-120" value="" style="endArrow=classic;html=1;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint as="sourcePoint" />
            <mxPoint x="140" y="29.387755102040842" as="targetPoint" />
            <Array as="points">
              <mxPoint y="14.693877551020364" />
              <mxPoint x="140" y="14.693877551020364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-121" value="" style="endArrow=classic;html=1;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" as="sourcePoint" />
            <mxPoint x="140" y="29.387755102040842" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="14.693877551020364" />
              <mxPoint x="140" y="14.693877551020364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-56" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="610" y="600" width="210" height="29.39" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-94" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="29.39" as="sourcePoint" />
            <mxPoint x="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="107.44186046511628" y="29.39" />
              <mxPoint x="210" y="29.39" />
              <mxPoint x="210" y="14.695000000000029" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-95" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="U3-DiGzachXiAywoB_Pa-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="29.39" as="sourcePoint" />
            <mxPoint x="210" as="targetPoint" />
            <Array as="points">
              <mxPoint />
              <mxPoint x="107.44186046511628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-68" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="425" y="340" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-61" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-68">
          <mxGeometry x="12.800000000000011" y="12" width="77.2" height="16" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-62" value="IFA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-68">
          <mxGeometry x="101.66000000000003" y="12" width="77.2" height="16" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-63" value="子代TCID&lt;sub&gt;50&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-68">
          <mxGeometry x="191.8" y="12" width="77.2" height="16" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-65" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-68">
          <mxGeometry width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="40" as="sourcePoint" />
            <mxPoint x="280" y="4" as="targetPoint" />
            <Array as="points">
              <mxPoint x="136.74418604651163" y="40" />
              <mxPoint x="280" y="40" />
              <mxPoint x="280" y="11.757387755102037" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="36" as="sourcePoint" />
            <mxPoint x="280" y="4" as="targetPoint" />
            <Array as="points">
              <mxPoint y="4.0022857142857" />
              <mxPoint x="143.25581395348837" y="4.0022857142857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="141" y="56" as="targetPoint" />
            <mxPoint x="146" y="40" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="67wakWPoND7Ayu36G2Oa-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="564.9767441860465" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-29" value="prrsv生命周期阶段性干预" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="400" width="210" height="18.03" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-84" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="464.15604705882356" y="430" width="201.68067226890759" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-82" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-84">
          <mxGeometry x="17.003952941176408" width="163" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-75" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162.99999999999994" y="40" as="sourcePoint" />
            <mxPoint x="163" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-81" value="" style="group" vertex="1" connectable="0" parent="U3-DiGzachXiAywoB_Pa-82">
          <mxGeometry width="163" height="39.98400639744104" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-79" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112.24000000000001" y="39.66426224392294" as="sourcePoint" />
            <mxPoint x="111.75999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-73" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="39.98400639744104" as="sourcePoint" />
            <mxPoint x="163" as="targetPoint" />
            <Array as="points">
              <mxPoint />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-72" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53.47999999999999" y="39.66426224392294" as="sourcePoint" />
            <mxPoint x="53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="39.96801918976515" as="sourcePoint" />
            <mxPoint x="163" y="39.96801918976515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="83.81674418604652" y="51.97000000000003" as="targetPoint" />
            <mxPoint x="83.84" y="39.97000000000003" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-58" value="" style="group" parent="U3-DiGzachXiAywoB_Pa-84" vertex="1" connectable="0">
          <mxGeometry y="9.999443413729125" width="201.68067226890759" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-54" value="吸附" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry width="43.84362440628424" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-55" value="内化" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry x="52.6123492875411" width="43.84362440628424" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-56" value="复制" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry x="105.2246985750822" width="43.84362440628424" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-57" value="释放" style="rounded=0;whiteSpace=wrap;html=1;" parent="67wakWPoND7Ayu36G2Oa-58" vertex="1">
          <mxGeometry x="157.83704786262328" width="43.84362440628424" height="18.033395176252313" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.625;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="67wakWPoND7Ayu36G2Oa-57" target="67wakWPoND7Ayu36G2Oa-74">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-74" value="子代TCID&lt;sub&gt;50&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="492.03979591836736" width="90" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-94" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="419" y="492.03979591836736" width="90" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="67wakWPoND7Ayu36G2Oa-73" value="RT-qPCR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="492.03979591836736" width="90" height="14.693877551020405" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-99" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="410" y="484.69" width="210" height="85.31" as="geometry" />
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-92" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="85.31" as="sourcePoint" />
            <mxPoint x="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="107.44186046511629" y="85.31" />
              <mxPoint x="210" y="85.31" />
              <mxPoint x="210" y="42.65500000000009" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-93" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="U3-DiGzachXiAywoB_Pa-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="85.31" as="sourcePoint" />
            <mxPoint x="210" as="targetPoint" />
            <Array as="points">
              <mxPoint />
              <mxPoint x="107.44186046511629" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U3-DiGzachXiAywoB_Pa-100" value="Western blot" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="U3-DiGzachXiAywoB_Pa-99">
          <mxGeometry x="9" y="25.309795918367342" width="90" height="14.693877551020405" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
